=content_for :con
  div.row
    div.col-md-2
      div.topic-author
        div.inner
          img.tx[src="http://assets.renjk.com/mem/15110311364229168909.jpg"]
          p 笔墨伺候
          wb:follow-button[uid="2991975565" type="red_2" width="136" height="24"]

    div.col-md-10
      div.topic-wraper
        div.title
          h3 疲劳常见症状是头疼脑涨


        article.con 眼睛疲劳常见症状是头疼脑涨、眼睛发干。在防护上，除了注意用眼卫生外，平时宜多吃益于眼睛的食品。那么有什么食物可以补充眼睛的营养呢?　　首先是蛋白质，比如瘦肉、禽肉、动物的内脏、鱼虾、奶类、蛋类、豆类等。蛋白质是人体组织修补必要的原料，当然也对眼睛非常重要了。　　其次是维生素A和C，维生素A可以预防干眼病和夜盲症，消除眼睛的疲劳，长期缺乏维生素A的时候，视力会急剧减退，所以每天应该摄入足够的维生素A。维生素C是组成眼球水晶体的成分之一，如果缺乏维生素C就容易患白内障病。所以缺乏维生素A和C的朋友应该多吃各种新鲜蔬菜和水果，尤其是胡萝卜、苋菜、青椒、黄瓜、菜花、小白菜、鲜枣、生梨、橘子等。　　最后我们经常提到的眼保健操不可忽视，经常按摩左右眉头、眉毛中点、下眼眶中点、内眼角，对视力有帮助。

        div.info
          ul
            li
              | 版权声明：自由转载-非商用-非衍生-保持署名
            li 发表日期： 2015年11月 2日
            li 原文链接：http://awesomes.cn/source/1

          wb:share-button[appkey="3977462330" addition="number" type="button" default_text="#{}"]

          wb:like[appkey="6pvjia"]
              
   
  script[src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js"]


