=content_for :con
  div.topic-wraper
    div.title
      h3 =@item.title
      a[href="/mem/#{@item.mem.id}"]: img.tx[src="#{@item.mem.avatar_url}"] 
      /small 发布于 2012-12-12 阅读 123次


    article.con
      | #{@item.con}

      div.info
        /ul
        /  li
        /    | 版权声明：自由转载-非商用-非衍生-保持署名
        /  li 发表日期： 2015年11月 2日
        /  li 原文链接：http://awesomes.cn/source/1

        /wb:share-button[appkey="3977462330" addition="number" type="button" default_text="#{}"]

        /wb:like[appkey="6pvjia"]
        p.favor.on
          i.fa.fa-heart
          p =@item.favor
      div.info  
        p
          a<>[href="/mem/#{@item.mem.id}"] =@item.mem.nc
          | 于 2012-12-13 原创发布 访问 #{@item.visit} 次
        p 
          | 本文遵循
          a<>[href="#"] 共享署名 4.0 国际许可协议
          | 如需转载，请注明来源 


    /div.topic-author
    /  img.tx[src="http://assets.renjk.com/mem/15110311364229168909.jpg"] 
    /  /p: strong 笔墨伺候 
    /  /wb:follow-button[uid="2991975565" type="red_2" width="136" height="24"]
        
  
  div.topic-extra
    wb:share-button[appkey="3977462330" addition="number" type="button" default_text="#{}"]
  
    a.pub[href="/source/new" title="发布主题"]
      i.fa.fa-plus
    div.right
      /wb:like[appkey="6pvjia" type="number"]
      a.next[href="#"]: i.fa.fa-angle-right
  
  div.topic-extra
    =render "layouts/comment"


  script[src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js"]


