=content_for :con
  div.text-center
    h3 发布成功
    h4[style="margin: 20px;"] 非常感谢你的分享，我们将会在最快的时间内为您审核。
    p 
      | 你可以返回源码
      a<>[href="/sources"] 列表页面
      | 或
      a<>[href="/mem"] 个人中心
