div#menu_bar.list-group
  a.list-group-item[href='/admin/repos' data-val="repos"] 
    i.fa.fa-cog
    span<  前端库

  a.list-group-item[href='/admin/subjects' data-val="subjects"] 
    i.fa.fa-cog
    span<  专题 

  a.list-group-item[href='/admin/codes' data-val="codes"] 
    i.fa.fa-cog
    span<  代码   
  
  /a.list-group-item[href='/admin/docs' data-val="docs"] 
  /  i.fa.fa-cog
  /  span<  中文文档   

  a.list-group-item[href='/admin/submits' data-val="submits"] 
    i.fa.fa-cog
    span< 前端库提交

  a.list-group-item[href='/admin/sources' data-val="sources"] 
    i.fa.fa-cog
    span<  细说源码

  a.list-group-item[href='/admin/readmes' data-val="readmes"] 
    i.fa.fa-cog
    span<  中文说明提交

  /a.list-group-item[href='/admin/resources' data-val="resources"] 
  /  i.fa.fa-cog
  /  span<  资源提交

  a.list-group-item[href='/admin/comments' data-val="comments"] 
    i.fa.fa-cog
    span<  评论

  a.list-group-item[href='/admin/categorys' data-val="categorys"] 
    i.fa.fa-cog
    span<  分类管理  
