div#menu_bar.list-group
  a.list-group-item[href='/admin/weuseapply' data-val="weuseapply"] 
    i.fa.fa-cog
    span<  我们在用申请 
  a.list-group-item[href='/admin/links' data-val="links"] 
    i.fa.fa-cog
    span<  友情链接 
  a.list-group-item[href='/admin/ads' data-val="ads"] 
    i.fa.fa-cog
    span<  广告 
  a.list-group-item[href='/admin/adpositions' data-val="adpositions"] 
    i.fa.fa-cog
    span<  广告位    
  
