div#menu_bar.list-group
  a.list-group-item[href='/admin/ads' data-val="ads"] 
    i.fa.fa-cog
    span<  广告 
  a.list-group-item[href='/admin/adpositions' data-val="adpositions"] 
    i.fa.fa-cog
    span<  广告位    
