=content_for :con
  h2[style="text-align: center"] 致前端开发者的一封信
  p 如果你是一名前端开发者，或者你正在做着与前端开发相关的工作，请继续往下看...
  p 前端开发在当前的开发领域扮演着越来越重要的角色，同时前端开发也发生着很大的变化。而我们能够做的就是在打好基础的同时，关注前端发展的趋势。

  h3 框架/插件的选择和使用
  p 在实际的项目开发中，经常会用到Javascript插件（当然我们更乐于使用jQuery插件），比如说：幻灯片，你的第一反应是什么呢？
  ul 
    li 打开百度（或极少Google）然后输入“jQuery幻灯片”
    li 打开百度为你搜索出来的一大推插件站
    li 看看效果，然后下载使用

  p: strong 这种做法是很错误的！
  p 下面就来说说我的看法，因为我也是这么经历过来的。

  p 首先，在很多插件的网站里面下载的插件，根本不知道怎么使用，因为大多数都没有使用方法，只看到了在线的演示效果，然后就放到自己的项目中，各种拼凑。如果到时出现问题了，或者你想做一些定制，你找谁去呢？你知道这个插件是谁写的吗？你不知道。所以这是对项目本身的不负责任。如果作者在里面放入一些攻击代码，是很危险的。

  p 你仅仅是为了完成工作，你有想过出了问题如何找答案？这个插件是怎么写出来的？你有想过自己哪天也能自己写吗？
  
  h3 正确的做法
  p 所以你需要的是Github，不管你是什么级别的开发者，都应该积极使用这个开源的Git仓库。而且几乎90%你需要用到的插件都被存放在了Github上。如果你还没有接触过Github，那么现在是时候好好学习使用它了。

  p 回到实际开发中，我想找幻灯片插件，我不可能直接去Github上搜索，毕竟是英文的，而且即使能搜索出来，也看不到效果。所以我们需要一个分类归档的地方，引导我们去找到自己要用的插件。

  p 这就是 Awesomes.cn 要做的事。你可以在 Awesomes.cn 中通过细致的分类找到自己的目标插件，每个插件都有Github和官方网站的链接。

  p 为了方便国内用户，我们还开放了中文文档，方便你的使用。有任何问题可以在下方评论，我们都能为你解答。

  p 每个插件我们都有热度和趋势的分析，方便你做出选择，比如最后更新时间在几年前的我们可以考虑放弃使用了。
  
  p 此外，我们还提供了一键下载（最终下载源是Github）和收藏的功能，可以对自己感兴趣的插件及时收藏起来。

  p
    | 更多有意思的功能请登录官网查看：
    a[href="https://www.awesomes.cn"] https://www.awesomes.cn

  p
    | 你可以关注我们的微博，我们会定期更新一些前端的资源和新闻：http://weibo.com/awesomescn

  p 总之，一个正确的学习和工作方式是很重要的，直接决定了你的技术层次，我们期待与您的共同进步。







