=content_for :banner
  link[rel="stylesheet" type="text/css" href="/codemirror/lib/codemirror.css"]

  div.code-css-outer#code-wraper
    // 编辑器
    div.code-css-editor
      div.toolbar
        -if @item.mem
          a[href="/mem/#{@item.mem.id}" target="_blank"]: img.tx[src="#{@item.mem.avatar_url}"]
        -else
          a.open-login[href="#"] [未登录]

        //strong {{title}}

        a.open-modal[href="javascript:void(0)" data-modal="media" title="插入媒体"]
            i.fa.fa-file-image-o>
            //| 插入媒体

         
        
        a.open-modal[href="javascript:void(0)" data-modal="media" title="Fork" v-show="!isnew"]
          i.fa.fa-code-fork

        -if @is_author
          / a.open-login-modal[href="javascript:void(0)" title="编辑" data-modal="info"]: i.fa.fa-pencil<
        
        
          a<[href="javascript:void(0)"  v-show="!issaved" title="保存" v-on:click="save(#{@item.id})"]
            i.fa.fa-save

        
        a.open-login.favor[href="javascript:void(0)" title="收藏" v-show="!isnew" v-on:click="favorcss()"  class="active-{{isfavord}}"]
          i.fa.fa-heart
          div[v-show="codeitem.favor > 0"] {{codeitem.favor}}

        a[href="javascript:void(0)" title="评论" v-show="!isnew" v-on:click="switchComment()" ]
          i.fa.fa-comment-o 
          div[v-show="codeitem.comment > 0" ] {{codeitem.comment}}    
        

        / a.right[href="javascript:void(0)"]
        /   i.fa.fa-heart>
        /   | 收藏
        / / a.right[href="javascript:void(0)"]
        /   i.fa.fa-share-alt> 
        /   | 分享
        

      div.p1[v-bind:style="{width: p1.w, height: p1.h}"]
        iframe.code-preview#preview
        div.window-cover

      div.splitx[v-on:mousedown="moveX($event, p1, p2)" v-bind:style="{height: p1.h}"]

      div.p2[v-bind:style="{width: p2.w, height: p2.h}"]
        div.p3[v-bind:style="{height: p3.h}"]
          span[v-pre]
            textarea#code-html =@item.html
          span.online-label HTML
        div.splity[v-on:mousedown="moveY($event)"]  
        div.p4[v-bind:style="{height: p4.h}"]
          span[v-pre]
            textarea#code-css =@item.css
          span.online-label CSS
      div.clear



      // 修改信息
      div.modal-wraper[data-modal="info"]
        div.modal-title
          h3 修改标题

        =form_tag '/code/info',method: "get",id: 'infoform'
          div.panel.panel-default
            div.panel-body
              div.form-group
                label 新的标题
                input.form-control[type="text" name="title" v-model="title" value="#{@item.title}"]

              div.form-group
                input[type="hidden" value="#{@item.id}" name="id"]
                button.btn.btn-default[type="submit"] 确认
        i.fa.fa-angle-up.close-modal
   
  //- 评论栏
  div.comment-bar
    div.comment-panel
      div.co-title
        h4 评论列表 
      div =comment('CODE', @item.id)
          
  css:
    .container {
      width: 100%;
    }
    footer {
      display: none
    }
    .navbar {
      box-shadow: none;
    }
  
  javascript:
    var itemid = #{@item.id || 0}

  coffee:
    $('#infoform').validate
      rules:
        title:
          required: true
       
      messages:
        title:
          required: '标题不能为空'
      
      submitHandler: (form)->
        $(form).ajaxSubmit
          success: (data)->
            if(data.status)
              closeModal()
              
  

  script[src="/codemirror/addon/edit/closetag.js"]
  script[src="/codemirror/addon/fold/xml-fold.js"]
  script[src="/codemirror/mode/css/css.js"] 
  script[src="/codemirror/code.js"]

=content_for :footer
  // 插入媒体
  div.modal-wraper[data-modal="media"]
    div.modal-title
      h3 插入媒体资源

    div.panel.panel-default
      div.panel-body
        p
          | 资源访问的根路径为
          strong: code< http://vendor.awesomes.cn/
        
        h4 图片
        p
          | 可选择 
          strong: code<> 1 - 5.jpg
          | 5张图片
        p 尺寸为
        ul
          li
            strong: code<> 2-s
            | 小图 （200 * 113）
          li
            strong: code<> 2
            | 中图 （600 * 338）
          li
            strong: code<> 2-l
            | 大图 （1200 * 675）
          li
            strong: code<> 2-xl
            | 超大图 （1920 * 1080）
        p
          | 例子：
          a<[href="http://vendor.awesomes.cn/3-s.jpg" target="_blank"] http://vendor.awesomes.cn/3-s.jpg 

        h4 Pdf
        p
          | 可选择 
          strong: code<> 1.pdf

        h4 mp4
        p
          | 可选择 
          strong: code<> 1.mp4


    i.fa.fa-angle-up.close-modal  


  // fork
  div#fork-wraper.modal-wraper[data-modal="fork"]
    div.modal-title
      h3 Fork 该代码
    =form_tag '/code/fork',method: "get",id: 'inform'
      div.panel.panel-default
        div.panel-body
          div.form-group
            a.btn.btn-default[v-on:click="fork('old')"] Fork原代码
            a.btn.btn-default[v-on:click="fork('new')"] Fork编辑后的代码

          div.form-group
            span 注：你可以选择 Fork 原作者的代码或你在其之上修改的代码（即现在的编辑器中的代码）这样做的目的是将你在原代码上面做的修改快速复制到自己的新代码中

    i.fa.fa-angle-up.close-modal          

