div.bottom-wraper
  p.third-contact
    a[href="http://weibo.com/awesomescn" target="_blank"]: i.fa.fa-weibo
    a[href="https://github.com/awesomes-cn" target="_blank"]: i.fa.fa-github
    a[href="https://twitter.com/awesomescn"  target="_blank"]: i.fa.fa-twitter
div.bottom-wraper.link-wraper
  span 合作伙伴：
  
  a[href="http://9iphp.com" target="_blank" title="Coder资源网"] Coder资源网

  a[href="http://www.w3cmark.com/" target="_blank" title="前端笔记"] 前端笔记

  a[href="http://www.w3cdream.com/" target="_blank" title="W3C梦想站"] W3C梦想站

  a[href="http://www.niudana.com/" target="_blank" title="设计师导航"] 牛大拿设计师导航

  a[href="http://www.htmleaf.com/" target="_blank" title="jQuery之家"] jQuery之家
  
  a[href="http://www.AlloyTeam.com/" target="_blank" title="腾讯 AlloyTeam"] 腾讯 AlloyTeam
  
  a[href="http://www.iamue.com/" target="_blank" title="腾讯 AlloyTeam"] 交互设计

  a[href="http://apistore.baidu.com/apiworks/servicedetail/889.html" target="_blank" title="百度APIStore"] APIStore

  a[href="http://next.36kr.com/posts/20197" target="_blank" title="NEXT"] NEXT

  a[href="http://www.demo8.com/demo/42530/awesomes-cn" target="_blank" title="DEMO8"] DEMO8

  a[href="http://mindstore.io/mind/6741/" target="_blank" title="mind"] mind

  a[href="http://xinpinla.com/product/822" target="_blank" title="新品啦"] 新品啦

  a[href="http://www.rushou.net/subject/4629" target="_blank" title="入手"] 入手
