div.bottom-wraper
  p.third-contact
    a[href="http://weibo.com/awesomescn" target="_blank" title="微博"]: i.fa.fa-weibo
    a[href="https://github.com/awesomes-cn" target="_blank"  title="Github"]: i.fa.fa-github
    a[href="https://twitter.com/awesomescn"  target="_blank"  title="Twitter"]: i.fa.fa-twitter
    a[href="/rss" title="Rss"]: i.fa.fa-rss
/div.bottom-wraper.link-wraper
/  span 合作伙伴： 
  
