div.bottom-wraper
  p.third-contact
    a[href="http://weibo.com/awesomescn" target="_blank" title="微博"]: i.fa.fa-weibo
    a[href="https://github.com/awesomes-cn" target="_blank"  title="Github"]: i.fa.fa-github
    a[href="https://twitter.com/awesomescn"  target="_blank"  title="Twitter"]: i.fa.fa-twitter
    a[href="/rss" title="Rss"]: i.fa.fa-rss
div.bottom-wraper.links-wraper
  span 友情链接：
  -@links.each do |item|
    a[href="#{item.url}" title="#{item.sdesc}" target="_blank"]
      -if item.logo.blank?
        span =item.name
      -else
        img[src="#{access_path 'link/'}#{item.logo}"]  
  
