div.wesue-banner
  h3 =t('weuse.name')
  p
    | #{t('weuse.slogan')}（
    a[href="/weuserule" style="color: #777"] =t('site.about')
    | ）

  a.share-btn[href="/joinuse"] =t('source.share')

css:
  .navbar{
    margin: 0;
  } 
