div.wesue-banner
  h3 我们在用
  p
    | 参考我们在使用的框架，给自己的选择提供一个很好的参考（
    a[href="/weuserule" style="color: #777"] 关于
    | ）

  a.share-btn[href="/joinuse"] 我要分享

css:
  .navbar{
    margin: 0;
  } 
