=content_for :footer_extra    
  =render 'footer_index'

=content_for :banner  
  div.new-repos
    div.home-banner 
      div.home-search
        form[action="/search" method="get"]
          input[type="text" placeholder="#{t('site.search_repo')}" name="q" value="#{params[:q]}"]
            button[type="submit"]: i.fa.fa-search 
      
      a.visit-btn[href="/repos/Applications/frameworks"]
            | #{t('home.seall')} 
    
    div.clear

    div.home-news-wraper
      div.row
        div.col-md-7
          div.title
            h4 =t('repo.newpub')
          =cache "home_list_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
            -@news.each do |item|
              div.inner
                a[href="#{item.link_url}"]
                  img.cover[src='#{repo_cover_path item.cover}']
                div.desc
                  a[href="#{item.link_url}"]: h4 =item.name
                  p =item.description 

        div.col-md-5
          div.home-use
            p.text-center =t('weuse.home_guide')
            div.row
              -@usemems.each do |mem|
                div.col-md-3.col-sm-4.col-xs-6
                  div.mem-inner
                    a[href="/mem/#{mem.id}"]: img.tx[src="#{mem.avatar_url}"]
                    a[href="/mem/#{mem.id}"]: p =mem.nc
                 
            p.text-center: a.go[href="/weuse"]  =t('weuse.go_see')   
          
          div.home-rss.home-vs
            p.text-center =t('vs.which')
            h5.text-center
              | React
              i or
              | Angular
              i or
              | Vue.js
            p.text-center
              span =t('vs.view')
              a.go<>[href="/vs/10-65-447"] =t('vs.result')
              span =t('vs.suffix')

          div.home-rss
            h4.text-center
              i.fa.fa-rss>
              | #{t('mail.subscription')}
            p.remark =t('mail.tip')  
            div.form-inner
              input.form-control[type="email" placeholder="#{t('mail.enter_enail')}" v-model="subemail"]
              button.btn.btn-primary[v-on:click="subscribe()"] =t('mail.sub') 
            
            div[class="alert alert-success" role="alert" v-show="substate == 'yes' " style="margin-top: 10px;"]
              button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"] &times;
              | 订阅成功，如有问题，你可以随时取消订阅
          
          div.home-rss.home-subject
            h4.text-center
              i.fa.fa-television>
              | #{t('subject.recommend')}
            div.row
              -@subjects.each do |item|
                div.col-md-6.col-sm-6
                  a[href="/subject/#{item.key}"] 
                    img.pic[src='http://awesomes.img-cn-beijing.aliyuncs.com/subject/#{item.cover}@1e_300w_160h_1c_0i_1o_1x.png']
                  h4.name =item.title
            div.more
              a.more[href="/subjects"] =t('subject.all')     
            div.clear   



          div.trends-wraper
            h4.trend-name
              i.fa.fa-line-chart>
              span =t('trend.name')
            =cache "home_trend_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
              -@trends.each_with_index do |item, index|
                a.list-trend-item[href="https://www.awesomes.cn/repo/#{item.owner}/#{item.alia}"]
                  div.side.side-left[class="nth-#{index+1}"] 
                    i.index =index + 1

                    img.thumbile.lazy[data-original='#{repo_cover_base item.cover}@1e_1c_0o_0l_100h_100w.png']

                  div.desc
                    h3
                      span =item.name
                      span.line.hide< =trends item
                    p =item.description 

                  
            div.more
              a.more[href="/rank?sort=trend"] =t('trend.all')
            div.clear

        
  
  

=content_for :con
  
  css:
    .navbar{margin-bottom: 0}
    .footer{margin-top: 0}

  javascript:
    $(function(){
      $(".line").peity("line");
    })

    vueExtend.push({
      data: {
        substate: 'no'
      },
      methods: {
        subscribe: function(){
          if(this.subemail.trim() == '') {return false}
          $.post('/subscribe', {email: this.subemail}, function(){
            App.substate = 'yes'
            App.subemail = ''
          })
        }
      }
    })
    


  

  
 
