=content_for :footer_extra    
  =render 'footer_index'

=content_for :banner  
  div.rows.new-repos
    h4.title 最新发布
    div.clear 
    -@news.each do |item|
      div.col-md-2.col-sm-4
        div.inner
          a[href="#{item.link_url}"]
            img.cover[src='#{repo_cover_path item.cover}']
          div.desc
            strong =item.name
            p =item.description 


=content_for :con
  div.home-wraper
    / h3
    /   | 「 #{t('home.slogan')} 」
    a.btn.btn-danger.btn-lg[href="/repos/Applications/frameworks"]
      | #{t('home.view')} -
      i.fa.fa-angle-right<

    form.search-form[action="/search" method="get"]
      input.search-txt[type="text" placeholder="#{t('site.search_repo')}" name="q"]
      button[type="submit"]: i.fa.fa-search 

    p
      | 已收录
      b<> < #{@repos_count} >
      | 个优秀的前端库

    div.home-bottom
      =root_menus
  
  css:
    .navbar{margin-bottom: 0}
    


  

  
 
