=content_for :footer_extra    
  =render 'footer_index'

=content_for :banner  
  div.new-repos
    div.home-banner 
      div.home-search
        form[action="/search" method="get"]
          input[type="text" placeholder="#{t('site.search_repo')}" name="q" value="#{params[:q]}"]
            button[type="submit"]: i.fa.fa-search 
      
      a.visit-btn[href="/repos/Applications/frameworks"]
            | #{t('home.seall')} 
    
    div.clear

    div.home-news-wraper
      div.row
        div.col-md-7
          div.title
            h4 =t('repo.newpub')
          =cache "home_list_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
            -@news.each do |item|
              div.repo-item-wraper
                div.inner
                  a[href="#{item.link_url}"]
                    img.cover[src='#{repo_cover_path item.cover}']
                  div.desc
                    a[href="#{item.link_url}"]: h4 =item.name
                    p 
                      a[href="/repos/#{item.rootyp}" style="color: #8c8c8c;"]= switl item.rootyp, item.rootyp_zh 
                      span<> >
                      a[href="/repos/#{item.rootyp}/#{item.typcd}" style="color: #8c8c8c;"]= switl item.typcd, item.typcd_zh
                div.desc-wraper =item.description_i18 

        div.col-md-5
          a.home-rss.home-extension[href="/extension"]
            svg[viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2518" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50"]
              path[d="M914.112 313.248A449.216 449.216 0 0 0 140.128 261.152l180.448 312.704a200.48 200.48 0 0 1 188.48-260.576" fill="#DF2227" p-id="2519"]

              path[d="M476.992 958.688a448.992 448.992 0 0 0 437.12-645.44H509.056A200.448 200.448 0 0 1 665.6 637.984" fill="#FFCE42" p-id="2520"]

              path[d="M511.072 512.096m-180.448 0a180.448 180.448 0 1 0 360.896 0 180.448 180.448 0 1 0-360.896 0Z" fill="#4A8AF4" p-id="2521"]

              path[d="M511.072 710.4a198.4 198.4 0 1 1 198.4-198.4 198.688 198.688 0 0 1-198.4 198.4z m0-360.8A162.368 162.368 0 1 0 673.504 512a162.56 162.56 0 0 0-162.432-162.272z" fill="#FFFFFF" p-id="2522"]

              path[d="M320.576 573.856L140.128 261.152a449.024 449.024 0 0 0 336.864 697.6L665.6 637.984a200.544 200.544 0 0 1-344.896-64" fill="#15A05D" p-id="2523"]

            h3[style="margin-top: 12px;"] 寻找前端插件，一步到位

          div.home-use
            p.text-center =t('weuse.home_guide')
            div.row
              -@usemems.each do |mem|
                div.col-md-3.col-sm-4.col-xs-6
                  div.mem-inner
                    a[href="/mem/#{mem.id}"]: img.tx[src="#{mem.avatar_url}"]
                    a[href="/mem/#{mem.id}"]: p =mem.nc
                 
            p.text-center: a.go[href="/weuse"]  =t('weuse.go_see')   
          
          div.home-rss.home-vs
            p.text-center =t('vs.which')
            h5.text-center
              | React
              i or
              | Angular
              i or
              | Vue.js
            p.text-center
              span =t('vs.view')
              a.go<>[href="/vs/10-65-447"] =t('vs.result')
              span =t('vs.suffix')

          div.home-rss
            h4.text-center
              i.fa.fa-rss>
              | #{t('mail.subscription')}
            p.remark =t('mail.tip')  
            div.form-inner
              input.form-control[type="email" placeholder="#{t('mail.enter_enail')}" v-model="subemail"]
              button.btn.btn-primary[v-on:click="subscribe()"] =t('mail.sub') 
            
            div[class="alert alert-success" role="alert" v-show="substate == 'yes' " style="margin-top: 10px;"]
              button[type="button" class="close" data-dismiss="alert" aria-label="Close"]
                span[aria-hidden="true"] &times;
              | 订阅成功，如有问题，你可以随时取消订阅
          
          -if _ad = ad_tag('HOME_RIGHT')
            div.home-rss
              =render "layouts/ad", ad: _ad
              div.ad
                span 「广告区」程序员生存必需品
            
               

          a.home-rss[href="http://tool.awesomes.cn"]
            h3.text-center Awesome online tools
            p.text-center
              small 我们所做的一切只为了方便你的开发

          div.home-rss
            a.loading-a[href="/csshub?group=Loadings"]
              p.text-center 纯CSS打造的Loading动画集
              div.text-center[style="padding-top: 10px;"]
                div.csshub-44-loading
                  -5.times
                    div
            //p.text-center
              a[href="https://www.awesomes.cn/csshub?group=Loadings"] 更多酷炫效果


          div.home-rss.home-subject
            h4.text-center
              i.fa.fa-television>
              | #{t('subject.recommend')}
            div.row
              -@subjects.each do |item|
                div.col-md-6.col-sm-6
                  a[href="/subject/#{item.key}"] 
                    img.pic[src="https://awesomes.oss-cn-beijing.aliyuncs.com/subject/#{item.cover}?x-oss-process=style/home_subject"]
                  h4.name =item.title
            div.more
              a.more[href="/subjects"] =t('subject.all')     
            div.clear   



          div.trends-wraper
            h4.trend-name
              i.fa.fa-line-chart>
              span =t('trend.name')
            =cache "home_trend_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
              -@trends.each_with_index do |item, index|
                a.list-trend-item[href="https://www.awesomes.cn/repo/#{item.owner}/#{item.alia}"]
                  div.side.side-left[class="nth-#{index+1}"] 
                    i.index =index + 1

                    img.thumbile.lazy[data-original='#{repo_cover_base item.cover}@1e_1c_0o_0l_100h_100w.png']

                  div.desc
                    h3
                      span =item.name
                      span.line.hide< =trends item
                    p =item.description_i18 

                  
            div.more
              a.more[href="/rank?sort=trend"] =t('trend.all')
            div.clear

        
  
  

=content_for :con
  
  css:
    .navbar{margin-bottom: 0}
    .footer{margin-top: 0}

  javascript:
    $(function(){
      $(".line").peity("line");
    })

    vueExtend.push({
      data: {
        substate: 'no'
      },
      methods: {
        subscribe: function(){
          if(this.subemail.trim() == '') {return false}
          $.post('/subscribe', {email: this.subemail}, function(){
            App.substate = 'yes'
            App.subemail = ''
          })
        }
      }
    })
    


  

  
 
