=content_for :banner

=content_for :footer_extra    
  =render 'footer_index'

=content_for :con
  div.home-wraper
    h3
      | 「 #{t('home.slogan')} 」
    a.btn.btn-danger.btn-lg[href="/repos/Applications/frameworks"]
      | #{t('home.view')} -
      i.fa.fa-angle-right<

    form.search-form[action="/search" method="get"]
      input.search-txt[type="text" placeholder="#{t('site.search_repo')}" name="q"]
      button[type="submit"]: i.fa.fa-search 

    p
      | 已收录
      b<> < #{Repo.count} >
      | 个优秀的前端库

    div.home-bottom
      =root_menus


  

  
 
