=content_for :footer_extra    
  =render 'footer_index'

=content_for :banner  
  div.new-repos
    div.home-banner
      //h4.title 最新发布
      div.home-search
        form[action="/search" method="get"]
          input[type="text" placeholder="#{t('site.search_repo')}" name="q" value="#{params[:q]}"]
            button[type="submit"]: i.fa.fa-search 
      
      a.visit-btn[href="/repos/Applications/frameworks"]
            | #{t('home.seall')} 
    
    div.clear

    div.home-news-wraper
      div.row
        div.col-md-6
          div.home-use
            p.text-center =t('weuse.home_guide')
            div.row
              -@usemems.each do |mem|
                div.col-md-3.col-sm-4.col-xs-6
                  div.mem-inner
                    a[href="/mem/#{mem.id}"]: img.tx[src="#{mem.avatar_url}"]
                    a[href="/mem/#{mem.id}"]: p =mem.nc
                 
            p.text-center: a.go[href="/weuse"]  =t('weuse.go_see')   
          
          div.home-rss
            p.text-center
              i.fa.fa-rss>
              | 邮件订阅
            form[action="//awesomes.us13.list-manage.com/subscribe/post?u=bae3438ea1f226c7d6eb02700&amp;id=c5a3a32e96" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"]
              input.form-control[type="email" name="EMAIL" class="email" placeholder="请输入您的邮箱"]
            p.remark 我们会定期将最新的前端框架发送到你的邮箱


          div.trends-wraper
            h3.trend-name =t('trend.name')
            =cache "home_trend_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
              -@trends.each_with_index do |item, index|
                a.list-trend-item[href="https://www.awesomes.cn/repo/#{item.owner}/#{item.alia}"]
                  div.side.side-left[class="nth-#{index+1}"] 
                    span.index =index + 1
                  
                  div.desc
                    h3
                      span =item.name
                      span.line.hide< =trends item
                    p =item.description 

                  div.side.side-right
                    img.cover.lazy[data-original='#{repo_cover_base item.cover}@1e_1c_0o_0l_100h_100w.png']
            div.more
              a.more[href="/rank?sort=trend"] =t('trend.all')
            div.clear

        div.col-md-6
          =cache "home_list_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
            -@news.each do |item|
              div.inner
                a[href="#{item.link_url}"]
                  img.cover[src='#{repo_cover_path item.cover}']
                div.desc
                  a[href="#{item.link_url}"]: h4 =item.name
                  p =item.description 
  
  

=content_for :con
  / div.home-wraper
  /   / h3
  /   /   | 「 #{t('home.slogan')} 」
  /   a.btn.btn-danger.btn-lg[href="/repos/Applications/frameworks"]
  /     | #{t('home.view')} -
  /     i.fa.fa-angle-right<

  /   form.search-form[action="/search" method="get"]
  /     input.search-txt[type="text" placeholder="#{t('site.search_repo')}" name="q"]
  /     button[type="submit"]: i.fa.fa-search 

  /   p
  /     | 已收录
  /     b<> < #{@repos_count} >
  /     | 个优秀的前端库

  /   div.home-bottom
  /     =root_menus
  
  css:
    .navbar{margin-bottom: 0}
    .footer{margin-top: 0}

  javascript:
    $(function(){
      $(".line").peity("line");
    })  
    


  

  
 
