=content_for :banner

=content_for :footer_extra    
  =render "footer_index"

=content_for :con
  div.home-wraper
    h3
      | 「 #{t('home.slogan')} 」
    a.btn.btn-danger.btn-lg[href="/repos/Applications/frameworks"]
      | #{t('home.view')} -
      i.fa.fa-angle-right<

    form.search-form[action="/repos" method="get"]
      input.search-txt[type="text" placeholder="#{t('site.search_repo')}" name="keyword"]
      button[type="submit"]: i.fa.fa-search 

    p
      | 已收录
      b<> < #{Repo.count} >
      | 个优秀的前端库

    div.home-bottom
      -Menutyp.menus('A').each do |root|
        a[href="/repos/#{root.key}"] =switl root.key,root.sdesc
        span


  

  
 
