=content_for :footer_extra    
  =render 'footer_index'

=content_for :banner  
  div.rows.new-repos
    h4.title 最新发布
    div.clear 
    =cache "home_list_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 2.day do
      -@news.each do |item|
        div.col-md-2.col-sm-4
          div.inner
            a[href="#{item.link_url}"]
              img.cover[src='#{repo_cover_path item.cover}']
            div.desc
              strong =item.name
              p =item.description 
  
  div.rows.trends-wraper

    a.btn.btn-danger.btn-lg.visit-btn[href="/repos/Applications/frameworks"]
      | #{t('home.view')} -
      i.fa.fa-angle-right<

    div.col-md-5
      h3 实时趋势
    div.col-md-7
      -@trends.each_with_index do |item, index|
        a.list-group-item[href="https://www.awesomes.cn/repo/#{item.owner}/#{item.alia}"]
          div.side.side-left
            span.index =index + 1
          
          img.cover[src='#{repo_cover_path item.cover}']
          
          div.desc
            h3 =item.name
            p =item.description 

          div.side.side-right
            -_fresh = fresh item.pushed_at
            span.fresh[class="#{_fresh[0]}" title="更新于#{item.friendly_time}"]
      a.list-group-item[href="/rank"] 更多趋势
      div.clear

=content_for :con
  / div.home-wraper
  /   / h3
  /   /   | 「 #{t('home.slogan')} 」
  /   a.btn.btn-danger.btn-lg[href="/repos/Applications/frameworks"]
  /     | #{t('home.view')} -
  /     i.fa.fa-angle-right<

  /   form.search-form[action="/search" method="get"]
  /     input.search-txt[type="text" placeholder="#{t('site.search_repo')}" name="q"]
  /     button[type="submit"]: i.fa.fa-search 

  /   p
  /     | 已收录
  /     b<> < #{@repos_count} >
  /     | 个优秀的前端库

  /   div.home-bottom
  /     =root_menus
  
  css:
    .navbar{margin-bottom: 0}
    


  

  
 
