=content_for :banner
  h2.text-center 版本更新
=content_for :con
  div.rs-wraper
    -@items.each do |item|
      div.rs-item
        a[href="#{item.repo.link_url}"]: img.cover[src="#{repo_cover_path item.repo.cover}"]

        h3
          a[href="#{item.repo.link_url}" style="color: #333"] #{item.repo.name.capitalize}
          i.fa.fa-flag.split<>
          | #{item.tag_name}
        span.time 发布于 #{item.friendly_time}
        
        a.download[href="#{item.repo.html_url}/archive/#{item.tag_name}.zip" target="_blank"] 下载ZIP

        article =raw TrustHtml.sanitize(GitHub::Markdown.render item.body)


