=content_for :con
  div.view-wraper
    div.banner
      h2 ColorBox
      p Stand-alone parallax scrolling Stand-alone parallax scrollin library for mobile (Android + iOS) and desktop. No jQuery. Just plain JavaScript (and some love).
      div.menu
        a[href="#"] 官网
        a.gitbtn[href="#"] Github  
    div.params
      div.col-md-2[style="border-left: 0;"]
        i.fa.fa-area-chart>
        span 1233
      div.col-md-2
        i.fa.fa-star>
        span 1233
      div.col-md-2
        i.fa.fa-clock-o>
        span 1233
      div.col-md-2
        i.fa.fa-code-fork>
        span 1233
      div.col-md-2
        i.fa.fa-users>
        span 1233
      div.col-md-2
        i.fa.fa-eye>
        span 1233

          
         
       
      
         

    div.detail
      article 
        p skrollr allows you to animate any CSS property of any element depending on the horizontal scrollbar position. All you need to do is define key frames for each element at certain points in top scroll offset.   
      / div.bar
      /   ul
      /     li
      /       i.fa.fa-book>
      /       span 关于
      /     li  
      /       i.fa.fa-rocket>
      /       span cdn