=content_for :title 
  | 关于A币

=content_for :con
  div.weuse-rule
    h3  关于A币
    h4 什么是A币？
    
    p A币是 Awesomes-cn 的虚拟财富货币，因为本站名字是A开头，所以取名为 A币。

    p #{"1A币 == 100 RMB"}

    h4 为什么搞个A币出来？

    p Awesomes-cn 作为一个开源的平台，为了感谢大家的贡献，特意设置了这样一种方式来奖励开发者。
    
    h4 有什么用？

    p
      | 目前A币可以用来兑换我们提供的
      a<>[href="/store/goods"] 商品礼物

    h4 如何获取？

    ul
      li 发布文档，根据发布的内容质量可获得 >= 0.01 A币
      li 发布评论，根据发布的内容质量可获得 >= 0 A币
      li 发布代码，根据发布的内容质量可获得 >= 0 A币

      
    p 注：A币不支持充值和提现

    
  
  css:
    body{
      background-color: #F8F8F8
    }
