=content_for :title 
  | 他们在用 - 使用规则

=content_for :con
  div.weuse-rule
    h3  关于「我们在用」

    h4 为什么有这个板块
    
    p 大家可以通过 GitHub 了解到某个库的关注度、最后更新时间、趋势等等，这会为我们的选择作为一个重要的参考。

    p 然而很多时候我关注了一个库，但是后面却没有真正去使用，或者使用了一段时间后因为某些不好用的问题就放弃使用了。这些数据是不能直观反映出来的，所以我们推出了这个栏目，将用户真正在用的框架标识出来，做一个数据统计，这会是另一个重要的参考因素。

    h4 如何加入

    p 由于这是一个要给所有用户参考的，所以在该栏目上面展示的用户需要具备一定的要求：

    p 1、GitHub followers 数量 >= 50（需要GiHub方式登录绑定账号）
    p
      | 2、特殊原因可申请我们的认证（可私信我们的微博 
      a[href="http://weibo.com/awesomescn" target="_blank"] http://weibo.com/awesomescn
      | ）

    h4 具体操作

    p 1、登陆我们的网站（免注册）推荐 GitHub 方式登陆

    p
      | 2、查找你平时用到的前端库，比如 Bootstrap，那么你可以访问 Bootstrap 的主页（
      a[href="https://www.awesomes.cn/repo/twbs/bootstrap" target="_blank"] https://www.awesomes.cn/repo/twbs/bootstrap
      | ）这里有两种方式进入，一种是通过搜索 `bootstrap` 关键字进入，如果未搜索到，可以直接URL访问 https://www.awesomes.cn/repo/ + 该库在 GitHub 的名字（如这里 bootstrap 的 GitHub 地址是 
      a[href="https://github.com/twbs/bootstrap" target="_blank"] https://github.com/twbs/bootstrap
      |  那么他在 Awesomes.cn 的地址就是 
      a[href="https://www.awesomes.cn/repo/twbs/bootstrap" target="_blank"] https://www.awesomes.cn/repo/twbs/bootstrap
      | ）
  
    p 3、在该库的 banner 位置找到 [我在用] 的按钮
    img[src="/assets/weuse-1.png"]

    p 然后点击 [我在用] 就可以了
    img[src="/assets/weuse-2.png"]
    
    p 4、到我的会员主页（https://www.awesomes.cn/mem）可以看到自己在用的所有库了，在这里你可以将最常用的库拖到靠前去

    p 5、将你的会员ID告知我们，我们将你设置为高级会员，即可在 [我们在用] 板块显示了
  
  css:
    body{
      background-color: #F8F8F8
    }
