=content_for :title 
  | 我们在用

=content_for :description
  | 如何选择前端框架，借鉴大神的选择，我们都在用的前端框架

=content_for :banner
  div.wesue-banner
    h3 我们在用
    p
      | 参考我们在使用的框架，给自己的选择提供一个很好的参考（
      a[href="/weuserule" style="color: #777"] 关于
      | ）



=content_for :con
  div.container.main-container
    -@mems.each do |mem|
      -if mem.usedrepos.count > 0
        div.weuse-item
          a[href="/mem/#{mem.id}"]: img.tx[src="#{mem.avatar_url}"]
          h5
            | #{mem.nc}
            -if !mem.mem_info.company.blank?
              span<> @ 
              span<> #{mem.mem_info.company}
          div.links
            -if !mem.mem_info.blog.blank?
              a[href="#{mem.mem_info.blog}"  target="_blank"]: i.fa.fa-home
            
            -if !mem.mem_info.github.blank?  
              a[href="https://github.com/#{mem.mem_info.github}" target="_blank"]: i.fa.fa-github

            -if !mem.mem_info.weibo_url.blank?
              a[href="http://weibo.com/#{mem.mem_info.weibo_url}"  target="_blank"]: i.fa.fa-weibo

            -if !mem.mem_info.twitter.blank?
              a[href="https://twitter.com/#{mem.mem_info.twitter}"  target="_blank"]: i.fa.fa-twitter

        
        div.row.weuse-repos 
          -mem.usedrepos.each do |item|
            div.col-md-2.col-sm-3.col-xs-4.item
              a[href="#{item.link_url}"]
                img.cover[src='#{repo_cover_path item.cover}']
                p.title =item.name

  
  css:
    .navbar{
      margin: 0;
    }  
    
    

