-subject_list
diw.row
  div.col-md-12
    a.home-card[href="/subject/#{@items[0].key}"]
      img.cover[src="#{subject_cover_path @items[0].cover}"]
      div.layer: h5 =@items[0].title
  -@items[1..-1].each do |item|
    div.col-md-6.col-sm-6
      a.home-card[href="/subject/#{item.key}"]
        img.cover[src="#{subject_cover_path item.cover}?x-oss-process=style/subject"]
        div.layer: h5 =item.title

