-subject_list

diw.row
  div.col-md-12
    a.card[href="/subject/#{@items[0].key}"]
      img.cover[src="#{subject_cover_path @items[0].cover}"]
      div.layer: h5 =@items[0].title
  -@items[1..-1].each do |item|
    div.col-md-6.col-sm-6
      a.card[href="/subject/#{item.key}"]
        img.cover[src="#{subject_cover_path item.cover}@1e_1c_0o_0l_250h_500w_98q.src"]
        div.layer: h5 =item.title


div#page-repo.pagenation.pagination-lg
javascript:
  $(function(){
    $("#page-repo").pagination(#{@count},{
      items_per_page : #{default_page_size},
      current_page : #{page},
      link_to:"?page=__id__"
    }) 

    $(".line").peity("line");
  })
