=content_for :title 
  | 后台模板 - awesomes

=content_for :keywords
  | 后台模板,控制面板,免费后台,后台UI

=content_for :description
  | 开源免费的网站后台模板

=content_for :banner
  div.admins-banner  
    h1
      i.fa.fa-tachometer
    
    h3 控制面板
    p 是时候让后台界面高大上了

=content_for :con
  div.admins-wraper
    div.row
      =cache "admins_list_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
        -@items.each do |item|
          div.col-md-6
            div.item
              a[href="#{item.link_url}"]
                img.thumbile[src="#{repo_cover_base item.cover}"]
                h3 =item.name.capitalize
      
    div.clear
    div#page-repo.pagenation.pagination-lg
  javascript:
    $(function(){
      $("#page-repo").pagination(#{@count},{
        items_per_page : #{default_page_size},
        current_page : #{page},
        link_to:"?page=__id__"
      }) 

      $(".line").peity("line");
    })
  css:
    body {background-color: #F8F8F8}
    .main-container{max-width: 100%}
    .navbar{margin-bottom: 0; border-bottom: 0}
