=content_for :title 
  | #{subtitle}专题 - Awesomes

=content_for :keywords
  | #{subtitle},#{subtitle}专题,#{subtitle}资源,#{subtitle}组件

=content_for :description
  | #{@item.sdesc}

=content_for :banner
  div.sub-banner
    //img.cover.blur[src="#{subject_cover_path @item.cover}"]
    h2 #{subtitle}
    p[style="margin: 30px 0"] #{raw subdesc}
    div.sub-links
      a[href="#{@item.website.empty? ? @repo.homepage : @item.website}"  target="_blank"]
        i.fa.fa-home>
        | #{t('repo.site')} 

      -if @repo
        a.gitbtn[href="#{@repo.html_url}" target="_blank"]
          i.fa.fa-github>
          | Github   

  css:
    body{
      background-color: #F8F8F8
    }
      

=content_for :con
  =cache "subject_repo_list_#{url_all_para}_#{I18n.locale}",skip_digest: true,:expires_in => 1.day do
    =render "repo_list"
  
