=content_for :con
  div.row
    div.col-md-12
      a[href="/subjects"]: i.fa.fa-bars
      span< =@item.title
      div.card
        img.cover[src="http://i.9iphp.com/wp-content/uploads/2015/10/desktop-mac-notebook.jpg"]
  
  =render "repo_list"
