=content_for :title 
  | 视频播放器 - awesomes

=content_for :keywords
  | 视频,播放器,背景视频,html5视频,网页视频

=content_for :description
  | 开源免费视频播放器和背景视频



=content_for :banner
  css:
    .navbar{
      box-shadow: none;
    } 
  div.videos-banner 
    div.Vidage
    div.Vidage__image

    video#VidageVideo.Vidage__video[preload="metadata" loop autoplay muted]
      source[src="http://awesomes.oss-cn-beijing.aliyuncs.com/bg.mp4" type="video/mp4"]

    div.Vidage__backdrop


    section.main_content
      h1
        i.fa.fa-video-camera
    
        h3 =t('video.player')

=content_for :con
  =cache "videos_list_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
    div.videos-wraper
      div.row
        -@videos.each do |item|
          div.col-md-6.col-sm-6
            div.item
              a[href="#{item.link_url}"]
                img.thumbile[src="#{repo_cover_base item.cover}"]
                h3 =item.name.capitalize

              div.tags
                -item.tag.split(',').each do |tag|
                  label.label.label-default =tag
        
      div.clear

    div.bg-videos-wraper  
      div.title
        h3 背景视频
        p 可将炫酷的视频应用于网页背景
      div.row
        -@bgvideos.each do |item|
          div.col-md-3.col-sm-4
            div.item
              a[href="#{item.link_url}"]
                img.thumbile[src="#{repo_cover_base item.cover}?x-oss-process=style/vbg_ideo"]
                h3 =item.name.capitalize
      

      div.more
        | 更多有关视频处理的库请查阅
        a<(href="/repos/Media/Video") 视频版块
  javascript:
    new Vidage('#VidageVideo')

  css:
    body {background-color: #F8F8F8}
    .main-container{max-width: 100%}
    .navbar{margin-bottom: 0; border-bottom: 0}
