=content_for :title 
  | 视频播放器 - awesomes

=content_for :keywords
  | 视频,播放器,html5视频,网页视频

=content_for :description
  | 开源免费视频播放器



=content_for :banner
  div.videos-banner    
    h1
      i.fa.fa-video-camera
    
    h3 视频播放器

=content_for :con
  div.videos-wraper
    div.row
      -@items.each do |item|
        div.col-md-6.col-sm-6
          div.item
            a[href="#{item.link_url}"]
              img.thumbile[src="#{repo_cover_base item.cover}"]
              h3 =item.name.capitalize

            div.tags
              -item.tag.split(',').each do |tag|
                label.label.label-default =tag
      
    div.clear
    div#page-repo.pagenation.pagination-lg
  javascript:
    $(function(){
      $("#page-repo").pagination(#{@count},{
        items_per_page : #{default_page_size},
        current_page : #{page},
        link_to:"?page=__id__"
      }) 

      $(".line").peity("line");
    })
  css:
    body {background-color: #F8F8F8}
    .main-container{max-width: 100%}
    .navbar{margin-bottom: 0; border-bottom: 0}