div.repo-banner
  div.inner.row
    div.col-md-4.col-sm-4
      =render "crumbs"
    div.col-md-8.col-sm-8
      div.thirty-tool.hidden-xs
        a[title="#{t('repo.gitter')}" href="https://gitter.im/#{@item.full_name}" target="_blank"]
          img[src="/svg/gitter.svg"  width="25" ]

        a[href="http://stackoverflow.com/questions/tagged/#{@item.name}" title="#{t('repo.stackoverflow')}" target="_blank" style="color: #F48024"]
          i.fa.fa-stack-overflow>
        
        -if @item.default_code
          a[href="/code/#{@item.demo_code.id}/preview" title="#{t('repo.demo')}"]
            i.fa.fa-desktop> 

          a[href="/code/#{@item.default_code.id}" title="#{t('repo.lab')}" style="color: #92cafa"]
            i.fa.fa-flask>
        -else
          a[href="/code?rid=#{@item.id}" title="#{t('repo.demo')}"  style="color: #92cafa"]
            i.fa.fa-flask>
    div.clear   
    div.col-md-5.col-sm-5.hidden-xs
      
      a[href="#{@item.link_url}"]: img.cover[src='#{repo_cover_path @item.cover}']
      
      

    div.col-md-7.col-sm-7
      div.collect

        svg.open-login.icon-heart#like-btn[title="#{t('repo.favor')}" v-on:click="markRepo()" class="{{ismark ? 'on' : ''}}"]
          use[xlink:href="/fonts/icon.svg#heart"]

        p[style="margin-top: 30px;" v-cloak]
          a[href="#{@item.link_url}/favors" v-if="markcount > 0" v-text="markcount"]
          span[v-text="markcount" v-else]


      div.repo-title
        h1 =@item.name.capitalize 
        p =@item.description
      
      

      div.menu.hidden-xs
        a[href="#{@item.homepage}"  target="_blank"]
          i.fa.fa-home>
          | #{t('repo.site')} 
        a.download[href="https://api.github.com/repos/#{@item.full_name}/zipball"  target="_blank" title="#{t('repo.download')}" style="background-color: transparent"]
          i.fa.fa-cloud-download
        a.gitbtn[href="#{@item.html_url}" target="_blank"]
          i.fa.fa-github>
          | Github  
     
      div.params.hidden-xs
        div[title="星标数量" style="border-left: 0"]
          i.fa.fa-star>
          span =@item.stargazers_count
        div[title="最后更新时间"]
          i.fa.fa-clock-o>
          span =@item.friendly_time
        div[title="Fork数量"]
          i.fa.fa-code-fork>
          span =@item.forks_count
        /div[title="关注数量"]
        /  i.fa.fa-eye>
        /  span =@item.subscribers_count
        div[title="issue 响应速度"]
          i.fa.fa-exclamation-circle>
          span =@item.issue_friendly
        
        div.using[class="active-{{isusing}}"]
          a[href="#{@item.link_url}/using" v-if="usingcount > 0" v-cloak] {{usingcount}}
          label[v-else v-cloak] {{usingcount}}
          span.all =t('repo.pepole_use')
          span.me.open-login[v-on:click="usingRepo()"] =t('weuse.iuse')
    
    div.clear
    
      

  
    
      

  css:
    .navbar{margin: 0}

