-@root = Menutyp.find_by_key @item.rootyp
-@typ = Menutyp.find_by_key @item.typcd
div.repo-crumb.hidden-xs
  /li: a[href="/"] Home 
  a.root[href="/repos/#{@root.key}" title="#{switl @item.rootyp, @item.rootyp_zh}"] 
    i.fa[class="#{@root.icon}"]
 
  a[href="/repos/#{@root.key}/#{@typ.key}" title="#{switl @item.typcd, @item.typcd_zh}"]  
    i.fa[class="#{@typ.icon}"]

  
  div.collect[class="{{ismark ? 'on' : ''}}" ]
    i.open-login.fa.fa-bookmark[title="收藏" v-on:click="mark()" ]
    p[v-text="markcount"]
