=content_for :description
  | #{@root ? @root.fdesc : '免费开源的高质量前端库、框架和插件'} , #{@typ ? @typ.fdesc : ''}


-if @count < 1
  div.view-wraper
    div.nolist
      h3 
        | 未搜索到
        strong<> =params[:q] 
        | 的相关库
      p
        | 你可以快速
        a<[href="/repo/new"] 提交一个库
-else
  -if params[:action] == 'search'
    div.sort-banner
      | 共有 
      span.mc<> =@count
      | 条关于
      span.mc<> =params[:q]
      | 的搜索结果
      span<  by
      img<[src="/algolia.jpg" width="70"]
  -else
    div.sort-banner[class="on-#{@sort}"]
      a.hot[href="?sort=hot" title="最多关注"] =t('repo.hot')
      a.new[href="?sort=new"  title="最新创建"] =t('repo.new')
      a.trend[href="?sort=trend"  title="发展趋势"] =t('repo.trend')
  div.repo-list-wraper
    -@items.each do |item|
      div
        a[href="#{item.link_url}"]: img.lazy.cover[data-original='#{repo_cover_path item.cover}']
        div.caption
          a[href="#{item.link_url}"]
            h3 
              span =item.name
              span.line.hide< =trends item

          p
            span =item.description
        ul.extras
          / -item.tag.to_s.split(',')[0..2].each do |tag|
          /   li: a[href="?tag=#{tag}" title="#{tag}"] =tag 
          li
            a[href="#{item.link_url}/using" title="#{item.using}人在用"]
              i.fa.fa-hand-lizard-o.fa-flip-horizontal>
              | #{item.using}
          li
            a[href="#{item.link_url}/favors" title="#{item.mark}人收藏了"]
              i.fa.fa-heart-o>
              | #{item.mark} 

          li.vs[v-on:click="addToVs(#{item.id})"]
            a[href="#"]
              i.fa.fa-plus 
              strong: i VS
    

        
        -_fresh = fresh item.pushed_at
        span.fresh[class="#{_fresh[0]}" title="更新于#{item.friendly_time}"]

              
// -ad
div.ad-wraper-1
  div.row
    div.col-md-6.col-sm-6
      =render "layouts/ad", position: 'REPO_LIST_LEFT'  
    div.col-md-6.col-sm-6
      =render "layouts/ad", position: 'REPO_LIST_RIGHT' 


div#page-repo.pagenation.pagination-lg
javascript:
  $(function(){
    $("#page-repo").pagination(#{@count},{
      items_per_page : #{default_page_size},
      current_page : #{page},
      link_to:"?page=__id__&#{raw page_param}"
    }) 

    $(".line").peity("line");
  })
  
  new Vue({
    el: 'body',
    methods: {
      addToVs: function(id){
        var oldArr = store.get('awesomes-vs') || []
        if(oldArr.indexOf(id) < 0){
          oldArr.push(id)
        }
        store.set('awesomes-vs', oldArr)
      }
    }
  })
