-repo_list

-if @count < 1
  div.view-wraper
    div.nolist
      h3 
        | 未搜索到
        strong<> =params[:keyword] 
        | 的相关库
      p
        | 你可以快速
        a<[href="/repo/new"] 提交一个库
-else
  div.sort-banner[class="on-#{@sort}"]
    a.hot[href="?sort=hot" title="最多关注"] =t('repo.hot')
    a.new[href="?sort=new"  title="最新创建"] =t('repo.new')
    a.trend[href="?sort=trend"  title="发展趋势"] =t('repo.trend')
  div.repo-list-wraper
    -@items.each do |item|
      div
        a[href="#{item.link_url}"]: img.cover[src='#{access_path "repo/#{item.cover}"}']
        div.caption
          a[href="#{item.link_url}"]
            h3 
              span =item.name
              span.line< =item.repo_trends.pluck('trend')[0..8].join(',')

          p =item.description
        ul
          -item.tag.to_s.split(',').each do |tag|
            li: a[href="?tag=#{tag}" title="#{tag}"] =tag 
        
        -_fresh = fresh item.pushed_at
        span.fresh[class="#{_fresh[0]}" title="更新于#{item.friendly_time}"]

              
          
div#page-repo.pagenation.pagination-lg
javascript:
  $(function(){
    $("#page-repo").pagination(#{@count},{
      items_per_page : #{default_page_size},
      current_page : #{page},
      //link_to:"?page=__id__",
      callback: function(page){
        Turbolinks.visit("?page="+(page +1) + "&sort=#{params[:sort]}&tag=#{params[:tag]}");
      }
    }) 

    $(".line").peity("line");
  })
