-repo_list
div.panel.panel-default.list-wraper
  div.panel-heading.nav-heading
    ol.breadcrumb
      li: a[href="/"] Home
      -if @root
        -if @typ
          li: a[href="/repos/#{@root.key}"] #{switl @root.key, @root.sdesc}
          li.active: span #{switl @typ.key, @typ.sdesc}
        -else
          li.active #{switl @root.key, @root.sdesc}
    -if @typ
      a.sub-repo[href="/repo/new?typ=#{@root.key}-#{@typ.key}"]
        i.fa.fa-plus>
        | #{t("repo.sub_repo")}      
    / -if !params[:keyword].blank?
    /   span.right
    /     | 共搜索到
    /     i.num<> =@count
    /     | 个结果 

    
    div.clear
  div.panel-heading
    -if @root
      div[style="padding-left: 10px;"]
        h3 
          | #{switl @root.key, @root.sdesc} 
          -if @typ
            | - #{switl @typ.key, @typ.sdesc}
        -if @typ
          small #{switl @typ.key, @typ.fdesc}
        -else
          ul.list-typs
            -@root.subitems_b.each do |item|
              li
                a[href="/repos/#{@root.key}/#{item.key.downcase}"]
                  | #{switl item.key, item.sdesc}
                  span =item.num
    -if !params[:keyword].blank?
      span 我们为您找到 #{@count} 个与 #{params[:keyword]} 有关的前端库



-if @count < 1
  div.view-wraper
    div.nolist
      h3 
        | 未搜索到
        strong<> =params[:keyword] 
        | 的相关库
      p
        | 你可以快速
        a<[href="/repo/new"] 提交一个库
-else
  div.sort-banner[class="on-#{@sort}"]
    a.hot[href="?sort=hot" title="最多关注"] =t('repo.hot')
    a.new[href="?sort=new"  title="最新创建"] =t('repo.new')
    a.trend[href="?sort=trend"  title="发展趋势"] =t('repo.trend')
  div.repo-list-wraper
    -@items.each do |item|
      div
        a[href="#{item.link_url}"]: img.cover[src='#{access_path "repo/#{item.cover}"}']
        div.caption
          a[href="#{item.link_url}"]
            h3 
              span =item.name
              span.line< =item.repo_trends.pluck('trend')[0..8].join(',')

          p =item.description
        ul
          -item.tag.to_s.split(',').each do |tag|
            li: a[href="?tag=#{tag}" title="#{tag}"] =tag 
              
          
div#page-repo.pagenation.pagination-lg
javascript:
  $(function(){
    $("#page-repo").pagination(#{@count},{
      items_per_page : #{default_page_size},
      current_page : #{page},
      //link_to:"?page=__id__",
      callback: function(page){
        Turbolinks.visit("?page="+(page +1) + "&sort=#{params[:sort]}&tag=#{params[:tag]}");
      }
    }) 

    $(".line").peity("line");
  })
