=content_for :con
  div.panel.panel-default
    div.panel-heading
      h3
        | 你当前正在编辑
        a<[href="/repo/#{@item.owner}/#{@item.alia}"] =@item.name

    div.panel-body
      =form_for(@item,url: "/repo/#{@item.owner}/#{@item.alia}/update" ,method:'post',html:{id: 'inform'}) do |f|
        table.table
          tr
            td[width="50px"] 库名
            td =f.text_field(:name,class:'form-control')

          tr
            td[width="50px"] Github
            td =f.text_field(:html_url,class:'form-control')

          tr
            td[width="50px"] 描述
            td =f.text_field(:description,class:'form-control')

          tr
            td[width="50px"] 官网
            td =f.text_field(:homepage,class:'form-control')

          tr
            td[width="50px"] 类型
            td 
              select#root-typ[name="typ"]
                -Menutyp.flat_show.each do |item|
                  -if item[:key] == "#{@item.rootyp}-#{@item.typcd}"
                    option[value="#{item[:key]}" selected] =item[:sdesc]
                  -else
                    option[value="#{item[:key]}" ] =item[:sdesc]

          tr
            td[width="50px"] 标签
            td =f.text_field(:tag,class:'form-control')

          tr
            td[width="50px"] 推荐
            td =f.number_field(:recommend,class:'form-control')

          tr
            td[width="50px"] 封面
            td 
              input#upload_file[type="file" multiple name="filedata" data-post="/upload/pic" data-text="上传图片 300*207" data-folder="repo" data-width="300" data-height="207"]
              img#cover-privew[src="#{access_path "repo/#{@item.cover}"}"]
              =f.hidden_field(:cover,class:'form-control')
              
              javascript:
                //上传
                uplaod_form($('#upload_file'),function(data){
                  $("#cover-privew").attr("src",data.file_path);
                  $("#repo_cover").val(data.src);
                })  

          tr
            td
            td
              button.btn.btn-danger.right 更新

  
