=content_for :title 
  | #{@item.name} - Awesomes

=content_for :keywords
  | #{@item.name},#{@item.name}源码,#{@item.name}下载,#{@item.name}文档,#{@item.name}资源库,#{@item.tag}

=content_for :description
  | #{@item.description_i18}


=content_for :banner
  =render "banner"

=content_for :con
  / div.experience
  /   input.text[placeholder="这个库很好用？有坑？快来分享你宝贵的经验"]
  div.panel.panel-default.view-wraper
    /=render "banner" 
    / div.experience
    /   //input.form-control[placeholder="这个库很好用？有坑？快来分享你宝贵的经验"]
    /   =render "exper_editor"
    /   div.inner
    /     //span.title 经验之谈
    /     a[href=""] 
    /       img.tx[src="https://avatars.githubusercontent.com/u/291258?v=3"]
    /     | 我觉得这个框架最大的好处就是间接医学我觉得这个框架最大的好处就是间接医学我觉得这个框架最大的好处就是间接医学我觉得这个框架最大的好处就是间接医学我觉得这个框架最大的好处就是间接医学
    /     a.visit[href="#{@item.link_url}/experiences"]
    /       | 查看更多
    /       strong<> =@item.experience
    /       | 条经验 >>

    div.panel-body.detail#repo-wraper  

      div.repo-contribute
        -if @item.contributors.count > 0 
          -@item.contributors.each_with_index do |read, index|
            div.mem-wraper
              span.flag[style="background-color: #{contribute_color[index]}"]
              a[href="/mem/#{read[:mem].id}"]
                img.tx[src="#{read[:mem].avatar_url}"]
                span #{read[:mem].nc}
            

          div.bottom-per[style="background-color: #{contribute_color[@item.contributors.count - 1]}"]
            -@item.contributors.each_with_index do |read, index|
              div.bar[style="width: #{read[:per]}%;  background-color: #{contribute_color[index]}"]


        -else
          div.no-translation
            i.fa.fa-language>
            span 暂无中文翻译，
            a[href="#{@item.link_url}/readme"] 我来翻译
          div.bottom-per
            div.bar
        
        div.lang.hidden-xs
          span[v-bind:class="lang == 'en' ? 'on' : ''" v-on:click="switch('en')"] EN
          span[v-bind:class="lang == 'zh-CN' ? 'on' : ''" v-on:click="switch('zh-CN')"] 中
          input[type="hidden" v-model="lang" value="#{@lang}"]
      
      div.repo-article
        div[v-show="lang == 'en'"]
          =cache "repo_en_view_#{@item.id}",skip_digest: true,:expires_in => 4.day do 
            article[v-pre] = raw GitHub::Markdown.render @item.about
            / div.edit-footer
            /   p
            /     | Find this readme outdated? please just
            /     a<>[href="#{@item.link_url}/notify"] click to tell me
            /     | now! We will update the readme and chinese translation immediately.

        div[v-show="lang != 'en'" ]
          =cache "repo_zh_view_#{@item.id}",skip_digest: true,:expires_in => 4.day
            -if !@item.about_zh.blank? 
              article[v-pre] =raw GitHub::Markdown.render @item.about_zh
              //div.edit-footer.text-center  
                / p
                /   | 感谢文档贡献者
                /   a<[href="#{@item.link_url}/commits"] 版本历史 
                
                   
              div.edit-footer
                p
                  | 版权声明：
                  | 自由转载-非商用-非衍生-保持署名（识共享署名 4.0 国际许可协议）
                
                    
                  
                p
                  | 觉得说明不够完善？有错误？或者你有额外的资源和文档（务必保证质量）
                  a.open-login<>[href="#{@item.link_url}/readme"] 马上编辑完善
                p 提示：并非必须翻译英文说明，某些库的说明比较简短，可以从官方的主页翻译必要的信息（大致用法，主要参数）
            -else
              div.no-zh
                h3 #{@item.name} 暂时没有中文说明
                h4 我们期待您参与进来翻译和完善
                a.open-login[href="/repo/#{@item.owner}/#{@item.alia}/readme"] 
                  h5 添加中文说明
                p 该操作会锁定该库2天以防止其它用户重复翻译，然后会自动释放
                / p
                /   small
                /     | 我们将根据文档质量奖励数额不等的
                /     a<>[href="/wealth" target="_blank" style="color: #ff4434;"] A币

      // 相关推荐
      div.repo-detail-item
        div.repo-relates

          h4.text-center 同类热门推荐
          =cache "repo_related_list_#{@item.id}",skip_digest: true,:expires_in => 6.hour
            div.row
              -@relates.each do |item|
                div.col-md-6.col-sm-6
                  a.related-item[href="#{item.link_url}"]
                    img.lazy.cover[data-original='#{Rails.application.config.source_access_path}repo/#{item.cover}?x-oss-process=style/repo-100' data-id="#{item.id}"]
                    h5 =item.name
                    div.desc =item.description_i18
                    -_fresh = fresh item.pushed_at
                    span.fresh[class="#{_fresh[0]}" title="更新于#{item.friendly_time}"]


  div.comment-panel
    div.co-title
      h4 =t('form.discussion')  
    div =comment('REPO', @item.id)
    / div.co-footer
    /   small 
    /     | 如果你有什么问题或感想请这在这里留言讨论，我们会尽量为您解答。必要时可以在
    /     a<>[href="#{@item.html_url}/issues" target="_blank"] Github issues
    /     | 提交Bug（注意是项目本身的问题，使用过程中遇到的问题可以移步
    /     a<>[href="http://stackoverflow.com/" target="_blank"] stackoverflow 
    /     | ，注意打上相应的Tag）
  
  
  
