-content_for :menu
  =render 'pub_bar'
=content_for :con
  table.table#admin-app
    thead
      tr
        th #
        th 类型
        th IDCD
        th 会员
        th 内容 
        th 奖励
        th 操作
    tbody 
      tr[v-for="item in items" class="recsts{{item.recsts}}" ]
        td {{item.id}}
        td {{item.typ}} 
        td: a[href="{{item.target_url}}" target="_blank"] {{item.idcd}}
        td: a[href="/mem/{{item.mem_id}}" target="_blank"] {{item.mem.nc}}
        td {{item.con}}
        td {{item.wealth}}
        td
          a<>[href="#" data-id="{{item.id}}" v-on:click="destroy(item)"]: i.fa.fa-trash
          a<>[href="#" data-id="{{item.id}}" v-on:click="openwealth(item)"]: i.fa.fa-rmb 
    tfoot
      tr
        td[colspan='8'] 
          span 总记录：
          span {{count}}
  div#pagenation
  input#menubar[type="hidden" value="comments"] 

  coffee:
    $ ()->
      window.app = admin.list_data
        model: 'comment'
      app.wealth.model = 'comment'   
  =render 'awrad'   