-content_for :menu
  =render 'pub_bar'
=content_for :con
  table.table#list[ng-controller="DocsubCtrl" ng-init="get_list(1)"]
    thead
      tr
        th #
        th 文档名
        th 作者
        th 提交时间 
        th 操作
    tbody 
      tr[ng-repeat="item in items" class="{{item.status}}"]
        td {{item.id}}
        td: a[href='/doc/{{item.name}}' target='_blank'] {{item.name}} 
        td {{item.mem.nc}} 
        td {{item.created_at}}  
        td
          a[href="#" data-id="{{item.id}}" ng-click="destroy(item.id)"]: i.fa.fa-trash<>
          a[href="/docsub/{{item.id}}/diff" target="_blank"] Diff
    tfoot
      tr
        td[colspan='8'] 
          span 总记录：
          span#totalc 加载中..
  div#pagenation
  input#menubar[type="hidden" value="docsubs"]
