-content_for :menu
  =render 'pub_bar'
=content_for :con
  table.table#admin-app
    thead
      tr
        th #
        th 库
        th 添加者
        th 描述
        th 添加时间 
        th 状态
        th 贡献
        th 奖励
        th 操作
    tbody 
      tr[v-for="item in items" class="{{item.status}}"]
        td {{item.id}}
        td: a(href='{{item.repo.link_url}}' target='_blank') {{item.repo.name}} 
        td: a[href="/mem/{{item.mem.id}}" target="_blank"] {{item.mem.nc}}
        td {{item.sdesc}}
        td {{item.created_at}}  
        td {{item.status_alia}}
        td {{item.contribute}}
        td {{item.wealth}}
        td
          a[href='/readme/{{item.id}}/diff'  title='']: i.fa.fa-pencil
          a<>[href="#" data-id="{{item.id}}" v-on:click="destroy(item)"]: i.fa.fa-trash
          a<>[href="#" data-id="{{item.id}}" v-on:click="openwealth(item)"]: i.fa.fa-rmb
    tfoot
      tr
        td[colspan='8'] 
          span 总记录：
          span {{count}}
  div#pagenation
  input#menubar[type="hidden" value="readmes"]
  
  coffee:
    $ ()->
      window.app = admin.list_data
        model: 'readme'
      app.wealth.model = 'readme' 
  =render 'awrad'          
