-content_for :menu
  =render 'pub_bar'
=content_for :con
  table.table#list[ng-controller="ReadmeCtrl" ng-init="get_list(1)"]
    thead
      tr
        th #
        th 库
        th 添加者
        th 描述
        th 添加时间 
        th 操作
    tbody 
      tr[ng-repeat="item in items" class="{{item.status}}"]
        td {{item.id}}
        td: a(href='/repo/{{item.repo.alia}}' target='_blank') {{item.repo.name}} 
        td: a[href="/mem/{{item.mem.id}}" target="_blank"] {{item.mem.nc}}
        td {{item.sdesc}}
        td {{item.created_at}}  
        td
          a[href='/readme/{{item.id}}/diff'  title='']: i.fa.fa-pencil
          a<>[href="#" data-id="{{item.id}}" ng-click="destroy(item.id)"]: i.fa.fa-trash
    tfoot
      tr
        td[colspan='8'] 
          span 总记录：
          span#totalc 加载中..
  div#pagenation
  input#menubar[type="hidden" value="readmes"]
