-content_for :menu
  =render 'pub_bar'
=content_for :con
  table.table#submit-list
    thead
      tr
        th #
        th 地址
        th 类型
        th 添加时间 
        th 操作
    tbody 
      tr[v-for="item in items"  class="{{item.status}}"]
        td {{item.id}}
        td: a(href='{{item.html_url}}' target='_blank') {{item.html_url}} 
        td {{item.typcd}} 
        td {{item.created_at}}  
        td
          a[href="#" data-id="{{item.id}}" v-on:click="destroy(item)"]: i.fa.fa-trash<>
          a.fetch-btn[href="#" v-on:click="fetch(item)" v-if="item.status == 'UNREAD'" title='提取库']: i.fa[v-bind:class="item.fetching ? 'fa-spinner fa-spin' : 'fa-check-circle'"]
    tfoot
      tr
        td[colspan='8'] 
          span 总记录：
          span {{count}}
  div#pagenation
  input#menubar[type="hidden" value="submits"]
  
  coffee:
    $ ()->
      admin.list_data '#submit-list',"submit",{fetching: false}
