=content_for :con
  div.list-group.list-main
    =cache "repo_rank_#{url_all_para}_#{I18n.locale}", skip_digest: true, :expires_in => 1.day do
      

      a.list-group-item.first[href="https://www.awesomes.cn/repo/#{@items[0].owner}/#{@items[0].alia}"]
        img.cover[src='#{repo_cover_base @items[0].cover}@1e_1c_0o_0l_300h_300w_90q.src']
        h3 =@items[0].name
        p =@items[0].description
    
      -@items[1..99].each_with_index do |item, index|
        a.list-group-item[href="https://www.awesomes.cn/repo/#{item.owner}/#{item.alia}"]
          div.side.side-left
            span.index =index + 2
          
          img.cover[src='#{repo_cover_path item.cover}']
          
          div.desc
            h3 =item.name
            p =item.description 

          div.side.side-right
            -_fresh = fresh item.pushed_at
            span.fresh[class="#{_fresh[0]}" title="更新于#{item.friendly_time}"]
      
      
    
