=content_for :con
	h4 关于
	p Awesomes.cn 成立的目的主要是为了给国内用户提供前端Github库的归档和中文文档，从而更好地学习前端知识。、
	p Awesome的中文意思是：可怕的; 令人敬畏的; 使人畏惧的; 极好的; 加上中国的顶级域名 cn，就是为了告诉大家这里是国内前端资源的集合。
	p 我们秉承开源共享的思想，让全国的前端工程师共同维护这个资源库，中文文档可以自由编辑（当然为了保证质量需要经过审核）
	p Awesomes.cn是基于Ruby on Rails搭建的，服务器用的是阿里云的ECS，OSS云存储和RDS云数据库，最大限度地优化访问速度。
