=content_for :con
  h1 联系我们
  p 
    | Github:
    a<[href="https://github.com/awesomes-cn" target="_blank"]  https://github.com/awesomes-cn
  p 
    | 新浪微博：
    a<[href="http://weibo.com/awesomescn" target="_blank"] http://weibo.com/awesomescn

  p
    | Twitter：
    a<[href="https://twitter.com/awesomescn"  target="_blank"] https://twitter.com/awesomescn
    