=content_for :con
  h1 发展历程
  p Awesomes.cn 于2015年7月9日开始开发
  p 2015年7月30日 Awesomes.cn 域名备案成功
  p 2015年8月5日 Awesomes.cn 正式上线
  p
    | 2015年8月25日网站正式开源在
    a<>[href="https://github.com/awesomes-cn/awesomes" target="_blank"] GitHub
    | 上
  p 后续不断开发中，如果你有好的想法和建议，欢迎你向我们提出来
