=content_for :con
  h1 友情链接
  p 
    | Awesomes.cn 欢迎高质量的站点和我们交换链接，我们提供首页和内页的双重链接。请前往我们的
    a<>[href="http://weibo.com/awesomescn" target="_blank"] 新浪微博
    | 或者
    a<>[href="https://twitter.com/awesomescn"  target="_blank"] Twitter
    | 私信我们。
  p 请提供给我们链接名和链接地址（以下排名不分先后）

  
  div.links-wraper
    -@items.each do |item|
      a[href="#{item.url}" title="#{item.sdesc}" target="_blank"]
        -if item.logo.blank?
          span =item.name
        -else
          img[src="#{access_path 'link/'}#{item.logo}"] 
