=content_for :con
  h1 友情链接
  p 
    | awesomes.cn 欢迎高质量的站点和我们交换链接，请前往我们的
    a<>[href="http://weibo.com/awesomescn" target="_blank"] 新浪微博
    | 或者
    a<>[href="https://twitter.com/awesomescn"  target="_blank"] Twitter
    | 私信我们