=content_for :con
  div.panel.panel-default[style="font-size: 15px;"]
    div.panel-body
      h1.txt-center Add a icon to your repo for Chinese translation
      h3 What?
      p Awesomes.cn offer a chinese translation for English project used by chinese users.You can add this icon to your preoject .
      img[src="http://awesomes.oss-cn-beijing.aliyuncs.com/readme.png"]

      h3 Why?
      p This will let chinese developers use the English project more easily,and let more developers join us to translate more github open projects.

      h3 how?
      p  
        | Just add the following text to your repo's 
        code<> README.md
        | file
      pre[lang="bash" class="language-markup"]
        code
          | [![中文说明](http://awesomes.oss-cn-beijing.aliyuncs.com/readme.png)](http://www.awesomes.cn/repo/videojs/video-js)
      p 
        | Change the link 
        code<> http://www.awesomes.cn/repo/videojs/video-js
        | to your repo's path in the format 
        code<> http://www.awesomes.cn/repo/[your github user name]/[your repo name]
