=content_for :banner
  link[rel="stylesheet" type="text/css" href="/codemirror/lib/codemirror.css"]
  
  div.code-outer#code-wraper
    div.left-bar[v-bind:style="{width: left.w}"]
      div.inner-bar
        span.fold[v-on:click="switchLeft($event)"]
          i.fa.fa-angle-left
        div.inner-out
          div.repo  
            a[href="#{@repo.link_url}" target="_blank"]
              img.cover[src='#{repo_cover_path @repo.cover}']
              h4 =@repo.name
          ul
            -10.times
              li
                a[href="#"]
                  i.fa.fa-angle-right>
                  | 基本用法


    div.code-editor
      div.toolbar
        //i.fa.fa-play[v-on:click="preview()"]
        //i.fa.fa-save.right
        //a[href="javascript:void(0)"]: i.fa.fa-pencil>
        a[href="/mem/#{@item.mem.id}" target="_blank"]: img.tx[src="#{@item.mem.avatar_url}"]
        strong {{title}}
        a[href="javascript:void(0)" v-show="isauthor" v-on:click="openInfo()"]: i.fa.fa-pencil<
        

        a.right[href="javascript:void(0)" v-on:click="switchAuto()" v-show="isauthor"]
          i.fa.fa-save>
          | 保存 

        a.right[href="javascript:void(0)" v-on:click="fork()"]
          i.fa.fa-code-fork>
          | Fork 
        
        a.right[href="javascript:void(0)" v-on:click="switchAuto()"]
          i.fa>[class="{{isauto ? 'fa-check-square' : 'fa-square-o'}}" ]
          | 自动运行
        
        a.right[href="javascript:void(0)" v-on:click="preview()"]
          i.fa.fa-play>
          | 运行
        

        / a.right[href="javascript:void(0)"]
        /   i.fa.fa-heart>
        /   | 收藏
        / / a.right[href="javascript:void(0)"]
        /   i.fa.fa-share-alt> 
        /   | 分享

      div.p1[v-bind:style="{width: p1.w, height: p1.h}"]
        textarea#code-html
        span.online-label HTML

      div.splitx[v-on:mousedown="moveX($event, p1, p2)" v-bind:style="{height: p1.h}"]

      div.p2.unselect[v-bind:style="{width: p2.w, height: p1.h}"]
        textarea#code-js
        span.online-label JavaScript

      div.splitx[v-on:mousedown="moveX($event, p2, p3)" v-bind:style="{height: p1.h}"]

      div.p3[v-bind:style="{width: p3.w, height: p1.h}"]
        textarea#code-css
        span.online-label CSS

      div.clear
      div.splity[v-on:mousedown="moveY($event)"]
      div.p4[v-bind:style="{height: p4.h}"]
        iframe.code-preview#preview
        div.window-cover
  
    // fork
    div#fork-wraper.modal-wraper
      =form_tag '/code/fork',method: "get",id: 'inform'
        div.panel.panel-default
          div.panel-body
            div.form-group
              label 确认要Fork该代码吗？

            div.form-group
              a.btn.btn-default[href="/code/#{@item.id}/fork"] 确认
      i.fa.fa-close.close-modal      
  
    // 修改信息
    div#info-wraper.modal-wraper
      =form_tag '/code/info',method: "get",id: 'infoform'
        div.panel.panel-default
          div.panel-body
            div.form-group
              label 新的标题
              input.form-control[type="text" name="title" v-model="title" value="#{@item.title}"]

            div.form-group
              input[type="hidden" value="#{@item.id}" name="id"]
              button.btn.btn-default[type="submit"] 确认
      i.fa.fa-close.close-modal      


  css:
    .container {
      width: 100%;
    }
  
  javascript:
    var codeAuthor = #{@item.mem.id}

  script[src="/codemirror/addon/edit/closetag.js"]
  script[src="/codemirror/addon/fold/xml-fold.js"]
  script[src="/codemirror/mode/javascript/javascript.js"]
  //script[src="codemirror/mode/xml/xml.js"]
  script[src="/codemirror/mode/css/css.js"] 
  script[src="/codemirror/online.js"] 
  
  coffee:
    $('#infoform').validate
      rules:
        title:
          required: true
       
      messages:
        title:
          required: '标题不能为空'
      
      submitHandler: (form)->
        $(form).ajaxSubmit
          success: (data)->
            if(data.status)
              closeModal()

