=content_for :title 
  | #{page_title} - 在线代码


=content_for :banner
  link[rel="stylesheet" type="text/css" href="/codemirror/lib/codemirror.css"]

  div.code-outer#code-wraper

    // -左侧信息栏
    div.side-bar#left-bar[v-bind:style="{width: left.w}"]
      div.inner-bar
        div.inner-out
          -if @repo
            div.repo  
              a[href="#{@repo.link_url}" target="_blank"]
                img.cover[src='#{repo_cover_path @repo.cover}']
                h4 =@repo.name
            ul
              -@relateds.each do |item|
                li
                  a[href="/code/#{item.id}"]
                    i.fa.fa-angle-right>
                    | #{item.title}
          
          -else
            -if @is_author and !@is_new
              button.btn.btn-default.open-login-modal[data-modal="relation"] 尚未关联前端库
            -else
              button.btn.btn-default.open-login[disabled] 尚未关联前端库
      
    // 编辑器
    div.code-editor
      div.toolbar
        i.fa.fa-bars.fold-btn>[v-on:click="switchSideBar('#left-bar', 'left')"]

        -if @item.mem
          a[href="/mem/#{@item.mem.id}" target="_blank"]: img.tx[src="#{@item.mem.avatar_url}"]
        -else
          a.open-login[href="#"] [未登录]

        strong {{title}}
        
        i.fa.fa-bars.fold-btn.right<>[v-on:click="switchBar()"]

        -if @is_author
          a.open-login-modal[href="javascript:void(0)" title="编辑" data-modal="info"]: i.fa.fa-pencil<
        
        
          a<[href="javascript:void(0)"  v-show="!issaved" title="保存" v-on:click="save(#{@item.id})"]
            i.fa.fa-save
        
        div.search
          input.txt[type='text' placeholder="搜索前端库" v-model="libkey" v-on:keyup="getLibs()"]

        -if !@is_new
          a.right.open-login-modal[href="javascript:void(0)" data-modal="fork"]
            i.fa.fa-code-fork>
            | Fork 
        

        
        a.right[href="javascript:void(0)" v-on:click="switchAuto()"]
          i.fa>[class="{{isauto == 'true' ? 'fa-check-square' : 'fa-square-o'}}" ]
          | 实时预览
        
        a.right[href="javascript:void(0)" v-on:click="preview()"]
          i.fa.fa-play>
          | 运行
        

        / a.right[href="javascript:void(0)"]
        /   i.fa.fa-heart>
        /   | 收藏
        / / a.right[href="javascript:void(0)"]
        /   i.fa.fa-share-alt> 
        /   | 分享

      div.p1[v-bind:style="{width: p1.w, height: p1.h}"]
        span[v-pre]
          textarea#code-html =@item.html
        span.online-label HTML

      div.splitx[v-on:mousedown="moveX($event, p1, p2)" v-bind:style="{height: p1.h}"]

      div.p2.unselect[v-bind:style="{width: p2.w, height: p1.h}"]
        span[v-pre]
          textarea#code-js =@item.js
        span.online-label JavaScript

      div.splitx[v-on:mousedown="moveX($event, p2, p3)" v-bind:style="{height: p1.h}"]

      div.p3[v-bind:style="{width: p3.w, height: p1.h}"]
        span[v-pre]
          textarea#code-css =@item.css
        span.online-label CSS

      div.clear
      div.splity[v-on:mousedown="moveY($event)"]
      div.p4[v-bind:style="{height: p4.h}"]
        iframe.code-preview#preview
        div.window-cover
    
      // 右侧工具栏
      div.side-bar#toolbox[v-bind:style="{width: right.w}"]
        div.inner-out[v-show="libLoadState == 'end'"]
          ul
            li.level-1[v-for="item in libs"  v-on:click='showDetails($event, item)']
              | {{item.name}}

              ul
                li.load  加载中.... 
                li.level-2[v-for="asset in item.assets" v-on:click='showSub'] 
                  i.fa.fa-angle-right>
                  | {{asset.version}}

                  ul
                    li.level-3[v-for="file in asset.files" v-on:click="insertAsset(item, asset.version, file)"]
                      | {{file}}
        div.loading[v-show="libLoadState == 'ing'"] 
          div.sk-rotating-plane
          span 如果速度太慢，请访问国内的CDN 
          ul
            li: a[href="http://cdn.code.baidu.com/" target="_blank"]  百度静态资源公共库





    // fork
    div#fork-wraper.modal-wraper[data-modal="fork"]
      =form_tag '/code/fork',method: "get",id: 'inform'
        div.panel.panel-default
          div.panel-body
            div.form-group
              a.btn.btn-default[v-on:click="fork('old')"] Fork原代码
              a.btn.btn-default[v-on:click="fork('new')"] Fork编辑后的代码

            div.form-group
              span 注：你可以选择 Fork 原作者的代码或你在其之上修改的代码（即现在的编辑器中的代码）这样做的目的是将你在原代码上面做的修改快速复制到自己的新代码中

      i.fa.fa-close.close-modal      
  
    // 修改信息
    div.modal-wraper[data-modal="info"]
      =form_tag '/code/info',method: "get",id: 'infoform'
        div.panel.panel-default
          div.panel-body
            div.form-group
              label 新的标题
              input.form-control[type="text" name="title" v-model="title" value="#{@item.title}"]

            div.form-group
              input[type="hidden" value="#{@item.id}" name="id"]
              button.btn.btn-default[type="submit"] 确认
      i.fa.fa-close.close-modal
    
    // 关联库
    div.modal-wraper[data-modal="relation"]
      =form_tag '/code/relate',method: "get",id: 'repoform'
        div.panel.panel-default
          div.panel-body
            div.form-group
              label 请输入前端库名
              p 取每个库的地址后面的两个单词
              span 如：https://www.awesomes.cn/repo/
              code jquery/jquery
              input.form-control[type="text" name="repo" placeholder="jquery/jquery"]
            div.form-group  
              input[type="hidden" value="#{@item.id}" name="id"]
              button.btn.btn-default[type="submit"] 确认关联
            div.alert.alert-danger[style="display: none"] 关联失败，确认存在该库且格式正确
      i.fa.fa-close.close-modal      

  css:
    .container {
      width: 100%;
    }
  
  javascript:
    var isnew = #{@is_new}
    var rid = #{@repo ? @repo.id : 0}
    var itemid = #{@item.id || 0}

  script[src="/codemirror/addon/edit/closetag.js"]
  script[src="/codemirror/addon/fold/xml-fold.js"]
  script[src="/codemirror/mode/javascript/javascript.js"]
  //script[src="codemirror/mode/xml/xml.js"]
  script[src="/codemirror/mode/css/css.js"] 
  script[src="/codemirror/online.js"] 
  
  coffee:
    $('#infoform').validate
      rules:
        title:
          required: true
       
      messages:
        title:
          required: '标题不能为空'
      
      submitHandler: (form)->
        $(form).ajaxSubmit
          success: (data)->
            if(data.status)
              closeModal()

    $('#repoform').validate
      rules:
        repo:
          required: true
       
      messages:
        repo:
          required: '库名不能为空'
      
      submitHandler: (form)->
        $(form).ajaxSubmit
          success: (data)->
            if(data.status)
              window.location.reload()
              closeModal()
            else
              $('#repoform').find('.alert').show()

