=content_for :con
  ul.list-group
    -if @items.count < 1
      h3.no-items 未发布评论
    -else
      -@items.each do |item|
        li.list-group-item
          a[href="#{item.target_url}"] =item.target_name
          span<> =item.friendly_time
          div =raw item.raw_con
      div#page-mem 
  input#mem-nav[type="hidden" value="comments"]
  javascript:
    $(function(){
      $("#page-mem").pagination(#{@count},{
        items_per_page : #{default_page_size},
        current_page : #{page},
        link_to:"?page=__id__"
      }) 
    })
