=content_for :con
  ul.list-group.mem-list-wraper
    -if @items.count < 1
      h3.no-items 未发布文档
    -else
      -@items.each do |item|
        -if item.repo
          li.list-group-item
            a.repo[href="#{item.repo.link_url}"] =item.repo.name
            i.fa.fa-angle-right<>
            a[href="#{item.repo.link_url}/diff/#{item.id}"] =item.sdesc
            span.right =item.created_at.strftime("%Y-%m-%d")
            span.label.right[class="label-#{readme_status_label item.status}" style="margin-right: 10px;"] =item.status_alia
      div#page-mem      
  input#mem-nav[type="hidden" value="doc"]
  javascript:
    $(function(){
      $("#page-mem").pagination(#{@count},{
        items_per_page : #{default_page_size},
        current_page : #{page},
        link_to:"?page=__id__"
      }) 
    })
