=content_for :con
  ul.mem-list-wraper
    -@mem.readmes.each do |item|
      li
        a[href="#{item.repo.link_url}"] =item.repo.name
        i.fa.fa-angle-right<>
        a[href="#{item.repo.link_url}/diff/#{item.id}"] =item.sdesc
        span.right =item.created_at.strftime("%Y-%m-%d")

  input#mem-nav[type="hidden" value="doc"]
