=content_for :con
  div.row
    div.col-md-8
      div.mem-wraper
        img.tx[src="#{access_path 'mem'}#{@mem.avatar}"]
        ul
          li: h3 =@mem.nc
          li: span.desc 第 #{@mem.index} 位会员，于 #{@mem.created_at} 加入
          li.thirds
            a.home[href="#{@mem.mem_info.blog}" target="_blank"]
              i.fa.fa-home
              span =@mem.mem_info.blog
            a.twitter[href="" target="_blank"]
              i.fa.fa-twitter
              span hxh
            a.github[href="#{@mem.mem_info.html_url}"]
              i.fa.fa-github
              span awesome-cn

    div.col-md-4