=content_for :con
  div.mark-nav
    a.active[href="javascript:void(0)"] 框架
    a[href="/mem/#{@mem.id}/markcss"] 代码
  div.row.mark-list
    -if @items.count < 1
      h3.no-items 你的收藏为空
    -else
      -@items.each do |item|
        -repo = item.target
        div.col-sm-4.col-md-3
          div.thumbnail
            a[href="#{repo.link_url}"]
              img[src='#{access_path "repo/#{repo.cover}"}?x-oss-process=style/repo']
            div.caption
              h4 =repo.name
            -if @isme  
              i.fa.fa-times-circle.close[data-id="#{repo.id}"]
      div#page-mem(style="text-align: right")        
  
  javascript:
    $(function(){
      $("#page-mem").pagination(#{@count},{
        items_per_page : 20,
        current_page : #{page},
        link_to:"?page=__id__"
      })

      $(".fa-times-circle.close").click(function(){
        var item = $(this);
        $.post("/oper/update",{opertyp: 'MARK',typ: 'REPO',idcd: item.attr('data-id')},function(data){
          if(data.state == false){
            item.closest(".col-sm-4").fadeOut();
          }
        })
      })
      
    })      
