=content_for :con
  div.wealth-wraper
    div.bann
      p
        | A币余额
        a<[href="/wealth" style="color: #000"]: i.fa.fa-question-circle
      h1 =@mem.wealth

    table.table.table-bordered.table-striped
      thead
        tr
          th 用途
          th 金额
          th 余额
          th 变动时间
      tbody    
        -@items.each do |item|  
          tr
            td =raw GitHub::Markdown.render item.remark
            td =item.amount
            td =item.balance
            td =item.created_at.strftime("%Y-%m-%d")

    div#page-mem

  javascript:
    $(function(){
      $("#page-mem").pagination(#{@count},{
        items_per_page : #{default_page_size},
        current_page : #{page},
        link_to:"?page=__id__"
      }) 
    })

