div.comment-wraper
  =render "layouts/comment_editor"

  -comment_list @comment[:typ],@comment[:idcd]
  -if @comments.count > 0
    ul.comment-list
      -@comments.each do |item|
        li[data-mem="#{item.mem_id}"]
          a>[href="/mem/#{item.mem.id}" target="_blank"]: img.tx[src="#{item.mem.avatar_url}"]

          a.co-mem[href="/mem/#{item.mem.id}" target="_blank"] =item.mem.nc
          span.co-time =item.friendly_time

          a.oper.zan-btn[href="javascript: void(0)" data-mem="#{item.mem.nc}" title="赞"]
            i.fa.fa-heart-o
            span< =item.favor


          a.oper.reply-btn[href="javascript: void(0)" data-mem="#{item.mem.nc}"]: i.fa.fa-reply
          / a.oper.show[href="javascript: void(0)" data-mem="#{item.mem.nc}" title="有用"]
          /   span 2
          /   i.fa.fa-heart<>
            
          -if is_login and item.mem_id == current_mem.id
            a.oper[href="/comment/#{item.id}/edit" ]: i.fa.fa-pencil
            a.oper[href="javascript: void(0)" onclick="del_comment(this)" data-id="#{item.id}" ]: i.fa.fa-trash
          =raw item.raw_con

  

  javascript:
    $(function(){
      $('.comment-wraper').on('click','.reply-btn',function(){
        $('html,body').animate({scrollTop:$('.comment-wraper li:last').offset().top});
        markdown_editor.setValue(markdown_editor.getValue()+"@"+$(this).attr("data-mem")+" "); 
      });
    })

    function del_comment(obj){
      if(!confirm("确定删除该评论？")){return false}
      $.post("/comment/"+$(obj).attr("data-id")+"/destroy",function(data){
        if(data.status){
          $(obj).closest("li").fadeOut();
        }
      })
    }  
