//=form_tag "/comment/save",{id: "com-form"}
div.comment-editor
  =render "layouts/markdown"
  div.comment-footer
    / input[type="hidden" name="typ" value="#{@comment[:typ]}"]
    / input[type="hidden" name="idcd" value="#{@comment[:idcd]}"]
    / input[type="hidden" name="id" value="#{@comment[:id]}"]
    input.editor-val[type="hidden" v-model="comcon"]
    button.btn.btn-primary.open-login.pull-right[v-on:click="add_comment()"] =t('form.add_comment') 

    a[href="/markdown" target="_blank"] =t('form.markdown')

javascript:
  markdown_editor.setValue("");  
  

   
