/=cache "left_menu_bars" do
div.list-group.left-menus
  -Menutyp.menus('A').each do |root|
    a.list-group-item.root[href="javascript: return false;"]
      /i.fa.fa-fw>[class="#{root.icon}"]
      span =root.sdesc
      i.fa.fa-angle-down.right
    div.sub-menus[style="display: #{params[:root] == root.key ? 'block' : ''}"]
      -root.subitems_b.each do |item| 
        a.list-group-item[href="/repos/#{root.key}/#{item.key.downcase}"]
          i.fa>[class="#{item.icon}"]
          span =item.sdesc
  
  javascript:
    $(".left-menus .root").click(function(){
      $(this).next('.sub-menus').slideToggle().siblings('.sub-menus').slideUp();
    })
    


