header.navbar
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"]
        span.sr-only Toggle navigation
        i.fa.fa-bars
      a.navbar-brand.logo-wraper[href="/"]
        img[src="/assets/logo-50.png"]
        span wesomes 

    div#bs-navbar-collapse.collapse.navbar-collapse 
      ul.nav.navbar-nav.navbar-left.menus
        /li: a[href="/docs"] 中文文档库
        li: a[href="/repos/Dom/animation"] 动画
        li: a[href="/repos/Images/sliders"] 幻灯片
        li: a[href="/repos/Applications/builds"] 构建工具
        li: a[href="/sources"] 源码萃取
        


      form.navbar-form.navbar-left.search-form[action="/repos" method="get"]
        input.form-control[type="text" placeholder="查找库" name="keyword"]
        button[type="submit"]: i.fa.fa-search  

      
      ul.nav.navbar-nav.navbar-right
        -if !current_mem
          li: a.open-login[href=""] 登录
        -else
          li: a[href="/mem"] =current_mem.nc
         
