header.navbar
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"]
        span.sr-only Toggle navigation
        i.fa.fa-bars
      a.navbar-brand.logo-wraper[href="/"]
        img[src="/assets/logo-50.png"]
        span wesomes 

    div#bs-navbar-collapse.collapse.navbar-collapse 
      ul.nav.navbar-nav.navbar-left.menus
        li: a[href="/repos/Dom/animation"] =t('site.animation')
        li: a[href="/repos/Images/sliders"] =t('site.slider')
        li: a[href="/repos/Applications/builds"] =t('site.build')
        li: a[href="/sources"] =t('source.name')
        


      form.navbar-form.navbar-left.search-form[action="/repos" method="get"]
        input.form-control[type="text" placeholder="#{t('site.search_repo')}" name="keyword"]
        button[type="submit"]: i.fa.fa-search  

      
      ul.nav.navbar-nav.navbar-right
        -if !current_mem
          li: a.open-login[href=""] =t('site.signin')
        -else
          li: a[href="/mem"] =current_mem.nc
         
