css:
  [v-show]{display: none}

header.navbar
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"]
        span.sr-only Toggle navigation
        i.fa.fa-bars
      a.navbar-brand.logo-wraper[href="/"]
        img[src="/assets/logo-50.png"]
        span wesomes 

    div#bs-navbar-collapse.collapse.navbar-collapse 
      ul.nav.navbar-nav.navbar-left.menus
        li: a[href="/repos/Dom/animation"] =t('site.animation')
        li: a[href="/repos/Images/sliders"] =t('site.slider')
        li: a[href="/repos/Applications/builds"] =t('site.build')
        li: a[href="/subjects"] =t('site.subject')
        li: a[href="/sources"] =t('source.name')
        


      form.navbar-form.navbar-left.search-form[action="/search" method="get"]
        input.form-control[type="text" placeholder="#{t('site.search_repo')}" name="q" value="#{params[:q]}"]
        button[type="submit"]: i.fa.fa-search  

      
      ul.nav.navbar-nav.navbar-right
        li: a[href="/repo/new" title="提交库"]: i.fa.fa-plus>
        
        -if !is_login 
          li: a.open-login.open-login[href="javascript:void(0)"] =t('site.signin')
        -else
          li: a[href="/mem"] =current_mem.nc
          li.nav-extra
            a[href=""]:  i.fa.fa-ellipsis-h
            ul.extra-menu
              li: a[href='/mem/marks'] 我的收藏
              li: a[href='/mem/info'] 个人资料
              li: a[href='/logout'] =t('mem.logout')

  // 登陆
  =render 'layouts/login'
        
  
