css:
  [v-show]{display: none}

header.navbar
  div.container
    div.navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"]
        span.sr-only Toggle navigation
        i.fa.fa-bars
      a.navbar-brand.logo-wraper[href="/"]
        img[src="/assets/logo-50.png"]
        span wesomes 

    div#bs-navbar-collapse.collapse.navbar-collapse 
      ul.nav.navbar-nav.navbar-left.menus
        li: a[href="/weuse"] =t('weuse.name')
        li: a[href="/subject/videos"] =t('site.videos')
        li: a[href="/subject/admins"] =t('site.admin')
        li: a[href="/subjects"] =t('site.subject')
        li: a[href="/releases"] =t('site.releases')
        li: a[href="/rank"] =t('top100.name')
        


      form.navbar-form.navbar-left.search-form[action="/search" method="get"]
        input.form-control[type="text" placeholder="#{t('site.search_repo')}" name="q" value="#{params[:q]}"]
        button[type="submit"]: i.fa.fa-search  

      
      ul.nav.navbar-nav.navbar-right
        
        -if is_login 
          li[class="#{unreads > 0 ? 'has-msg' : ''}"]
            a[href="/mem/msgs"]
              i.fa.fa-bell
              -if unreads > 0
                span< #{unreads}
        li
          a#vs-menu[href="/vs" title="VS库"]: i VS
          ul.extra-menu.vs-menus
            li[v-for="item in vsitems"]
              p {{item.name}}
              i.fa.fa-close[title="删除" v-on:click="removeVs(item)"]
            li
              a.text-center[href="javascript:void(0)" v-on:click="emptyVS()"] =t('vs.empty')


        li: a[href="/repo/new" title="提交库"]: i.fa.fa-plus>



        
        -unless is_login
          li: a.open-login[href="#{JS_VOID}"] =t('site.signin')
        -else
          li: a[href="/mem" style="padding: 13px 10px; height: 50px;"]: img.tx[src="#{current_mem.avatar_url}"]
          li.nav-extra
            a[href=""]:  i.fa.fa-ellipsis-h
            ul.extra-menu
              li: a[href='/mem/marks'] =t('site.mymark')
              li: a[href='/mem/info'] =t('site.myinfo')
              =link_to t('mem.logout'), sessions_destroy_path
div.header-placeholder
        
  
