doctype html
html
  head
    title 后台管理系统
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]

    = stylesheet_link_tag    "admin", media: "all"
    = javascript_include_tag "admin"


    = csrf_meta_tags    

  body
    /导航
    nav.navbar.navbar-default[role="navigation" style="position: relative"]
      /折叠按钮
      div.navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-navbar-collapse"]
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      /菜单
      div#bs-navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav 
          li[data-val='mem']: a[href="/admin/mems"] 会员
          li[data-val='pub']: a[href="/admin/repos"] 发布
          li[data-val='site']: a[href="/admin/weuseapplys"] 站点
        
        /表单
        ul.nav.navbar-nav.navbar-right
          li: a.fa.fa-power-off[href="/admin/logout"]
    
    = yield :banner
    /正文
    div.container-fluid.admin-wrap[style="margin-top: 20px;"]
      div.row
        div.col-xs-4.col-md-3.col-lg-2
          = yield :menu  
        div.col-xs-8.col-md-9.col-lg-10
          = yield :con
  javascript:
    $(function(){
      $("#menu_bar .list-group-item[data-val=" + $("#menubar").val() + "]").addClass('on');
    })
