doctype html
html
  head
    =render 'layouts/header'
  body
    =render 'layouts/top'
    
    div.container.mem-wraper
      div.banner
        a[href="/mem/#{@mem.id}"]: img.tx[src="#{@mem.avatar_url}"]
        h4 =@mem.nc
      div.inner
        ul.menu
          li[class="#{navon 'topics'}"]: a[href="/mem/#{@mem.id}/topics"] =t('mem.topic')
          li[class="#{navon 'marks'}"]: a[href="/mem/#{@mem.id}/marks"] =t('mem.mark')
          li[class="#{navon 'docs'}"]: a[href="/mem/#{@mem.id}/docs"] =t('mem.doc')
          li[class="#{navon 'comments'}"]: a[href="/mem/#{@mem.id}/comments"] =t('mem.comment')
          -if @isme
            li[class="#{navon 'info'}"]: a[href="/mem/info"] =t('mem.edit_info')

        div.con
          =yield :con
        
          
    =render 'layouts/footer'

