doctype html
html
  head
    =render 'layouts/header'
  body
    =render 'layouts/top'
    =yield :banner
    div.container.l-margin.main-container
      div.row.site-wraper 
        div.panel.panel-default
          div.panel-body
            div.col-md-2
              div.list-group.left-menus
                a.list-group-item[href="/site/about"] =t('site.about')
                a.list-group-item[href="/site/history"] =t('site.development')
                a.list-group-item[href="/site/contact"] =t('site.contact')
                a.list-group-item[href="/site/link"] =t('site.friend_link')
                a.list-group-item[href="/site/api"] =t('site.api')
          
            div.col-md-10.
              =yield :con 
          
    =render 'layouts/footer'
    

