doctype html
html
  head
    =render 'layouts/header'
  body
    =render 'layouts/top'
    =yield :banner
    div.container.l-margin.main-container
      div.row.site-wraper 
        div.panel.panel-default
          div.panel-body
            div.col-md-2
              div.list-group.left-menus
                a.list-group-item[href="/site/about"] 关于
                a.list-group-item[href="/site/history"] 发展历程
                a.list-group-item[href="/site/contact"] 联系我们
                a.list-group-item[href="/site/link"] 友情链接
                a.list-group-item[href="/site/api"] 开放API
          
            div.col-md-10.
              =yield :con 
          
    =render 'layouts/footer'
    

